<!DOCTYPE html>
<html lang="ca">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Eleventy v3.0.0">
    <title>Pay or Spain: Crònica del mur de pagament de la premsa espanyola – La màquina de Turing</title>
    <meta property="og:title" content="Pay or Spain: Crònica del mur de pagament de la premsa espanyola">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://lamaquinadeturing.su/assets/media/lazarillo_opt1200.jpg">
    <meta property="og:url" content="https://lamaquinadeturing.su/ca/2025/06/pay-or-spain-cronica-del-mur-de-pagament-de-la-premsa-espanyola/">
    <style>/* assets/css/inlined.css */
html {
    font-size: 20px;
    --font-title: "Pixelar", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: "Barlow", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-18: .9rem;
    --color-text: hsl(0, 0%, 0%);
    --color-indifferent: hsl(0, 0%, 40%);
    --color-keyword: hsl(0, 0%, 60%);
    --color-accent: hsl(120, 95%, 42%);
    --color-title: hsl(285, 4%, 21%);
    --color-border: hsl(285, 4%, 21%);
    --color-bg: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size-18);
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--color-text);
    overflow-x: hidden;
    font-weight: normal;
    background: url("/assets/img/dots.svg") var(--color-bg);
    background-size: 2px 2px;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    margin: 1em 0 .5em 0;
    line-height: 1.4;
    font-weight: normal;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.3rem; }
h6 { font-size: 1.1rem; }

article h1 { font-size: 1.7rem; }
article h2 { font-size: 1.5rem; }
article h3 { font-size: 1.3rem; }
article h4 { font-size: 1.1rem; }
article h5 { font-size: 0.9rem; }
article h6 { font-size: 0.7rem; }
</style>
<link rel="stylesheet" href="/assets/css/linked.css" type="text/css">
<script>
function loadStyleSheets(...sources) {
    for (const src of sources) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
}
loadStyleSheets('/assets/css/deferred.css');
</script>
<script src="/assets/js/combined.js" defer></script>
    <link rel="alternate" type="application/atom+xml" href="https://lamaquinadeturing.su/feed.xml" title="La màquina de Turing">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <script>
        const page_lang = "ca";
        const site_languages = ["ca","en","es"];
    </script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//stats.factoria.lu/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body class="home blog eightbit-effect loading" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="page">

        <header id="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div id="branding-wrapper" class="element__frame">
        <a href="/ca" rel="home" itemscope="" itemtype="http://schema.org/Brand">
            <h1 class="site-title" itemprop="name">La màquina de Turing</h1>
        </a>
    </div>

    <nav class="element__frame desktop-media">
        <!-- <p class="bar__title">Lang</p> -->

        <ul class="pull clear">
            <li class="menu-item"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item"><a href="/es">es</a></li>
                
            
        </ul>
    </nav>

    <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="element__frame" id="mobile-window">
        <p class="bar__title mobile-media">Menú</p>

        <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>

        <ul id="primary-menu" class="pull clear">
            <li class="menu-item mobile-media"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item mobile-media"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item mobile-media"><a href="/es">es</a></li>
                
            

            <li>
                <div class="search-form">
                    <label>
                        <span class="screen-reader-text">Cerca de:</span>
                        <input type="search" class="search-field" placeholder="Cerca…" name="q">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </div>
            </li>

            
            
            <li class="menu-item desktop-media"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/web/">Web</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/privacitat/">Privacitat</a></li>
            
        </ul>

        <ul class="search-results hidden"></ul>
    </nav>

    
    <ul class="social-media-profiles element__frame">
        <li>
            <p class="bar__title">
                Xarxes socials </p>
        </li>
        
            
            
            
        <li><a href="https://mastodont.cat/@urixturing"><img src="/assets/img/mastodon.svg" width="12" height="12"></a></li>
        
        
        <li><a href="https://github.com/maquinadeturing/lamaquinadeturing.su"><img src="/assets/img/github.svg" width="12" height="12"></a></li>
        
        
        <li><a href="/feed.xml"><img src="/assets/img/rss.svg" width="12" height="12"></a></li>
        
    </ul>
    
</header>
<div class="clear"></div>

        
        <section class="grid__single" itemscope="" itemtype="http://schema.org/BlogPost">

            
<div class="grid__item">
    <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="post-5"
        class="element__frame post type-post status-publish format-standard has-post-thumbnail hentry">
        <header class="entry-header">
            <span class="posted-on">15 jun 2025</span>
            
            <div>
            
            
            <a href="/ca/privacitat/" class="category-name" itemprop="articleSection">Privacitat</a>
            
            </div>
            
            <h2 class="entry__title" itemprop="headline">Pay or Spain: Crònica del mur de pagament de la premsa espanyola</h2>
        </header>
        <div class="entry-content" itemprop="articleBody">
            
            
            
            
            <div class="entry-thumbnail-single landscape" itemprop="image">
                <img src="/assets/media/lazarillo_opt.jpg" srcset="/assets/media/lazarillo_opt698.jpg 698w" sizes="(max-width: 800px) 698px, (max-width: 1200px) 1078px, 698px" class="attachment-large size-large wp-post-image" alt="Gravat obra d&#39;Inocencio Medina Vera que acompanya l&#39;article &amp;quot;La ruta del lazarillo&amp;quot; de José Martínez Ruiz &amp;quot;Azorín&amp;quot;, publicat a l&#39;almanac de 1907 de la revista Blanco y Negro.">
            </div>
            
            <div class="entry-thumbnail-caption"><p><a href="https://commons.wikimedia.org/wiki/File:1907-02-09,_Blanco_y_Negro,_La_ruta_del_Lazarillo,_Medina_Vera.jpg" class="link-wikipedia">Gravat obra d'Inocencio Medina Vera</a> que acompanya l'article &quot;La ruta del lazarillo&quot; de José Martínez Ruiz &quot;Azorín&quot;, publicat a l'almanac de 1907 de la revista <em>Blanco y Negro</em>.</p>
</div>
            
            

            
            

            
<p>El gener de 2024 la premsa espanyola va afegir, coordinadament i per sorpresa, un mur de cookies que passava a demanar als lectors un pagament a canvi de preservar les dades personals, el que es coneix com &quot;pay or okay&quot; (paga o accepta-ho). En aquesta crònica intento reunir les causes d'aquest canvi, la relació amb el Reglament Europeu de Protecció de Dades, i per què les institucions europees neguen a alguns serveis com Meta aquesta pràctica mentre ho permeten a la premsa.</p>
<!-- omit from toc -->
<h2 id="continguts" tabindex="-1">Continguts <a class="heading-link" href="#continguts">§</a></h2>
<div class="toc"><ul><li><a href="#cronologia">Cronologia </a></li><li><a href="#el-cas-meta-contra-bundeskartellamt">El cas Meta contra Bundeskartellamt </a></li><li><a href="#el-tjue-obre-la-veda">El TJUE obre la veda </a></li><li><a href="#els-or%C3%ADgens-del-%22pay-or-okay%22">Els orígens del &quot;pay or okay&quot; </a></li><li><a href="#amb-la-benedicci%C3%B3-de-l'aepd">Amb la benedicció de l'AEPD </a></li><li><a href="#el-comit%C3%A8-europeu-de-protecci%C3%B3-de-dades-reacciona">El Comitè Europeu de Protecció de Dades reacciona </a></li><li><a href="#les-contradiccions-inherents-del-%22pay-or-okay%22">Les contradiccions inherents del &quot;pay or okay&quot; </a></li><li><a href="#refer%C3%A8ncies">Referències </a></li></ul></div>
<h2 id="cronologia" tabindex="-1">Cronologia <a class="heading-link" href="#cronologia">§</a></h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Esdeveniment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Març de 2016</td>
<td>L'Autoritat Federal de Defensa de la Competència d'Alemanya obre una investigació a Facebook.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></td>
</tr>
<tr>
<td>6 de febrer de 2019</td>
<td>L'Autoritat Federal de Defensa de la Competència d'Alemanya ordena a Meta que faci modificacions en els termes del servei i en la recollida de dades.<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup></td>
</tr>
<tr>
<td>11 de febrer de 2019</td>
<td>Meta impugna la decisió de l'autoritat alemanya davant el Tribunal Superior Regional del Civil i el Penal de Düsseldorf.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></td>
</tr>
<tr>
<td>9 d'agost de 2021</td>
<td>El Tribunal Superior de Düsseldorf eleva al Tribunal de Justícia de la Unió Europea set qüestions prejudicials sobre el cas <em>Meta contra Bundeskartellamt</em>.<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></td>
</tr>
<tr>
<td>22 de març de 2023</td>
<td>La Conferència de Protecció de Dades d'Alemanya permet el &quot;pay or okay&quot;.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></td>
</tr>
<tr>
<td>4 de juliol de 2023</td>
<td>La sentència del TJUE inclou una valoració que obre la porta al &quot;pay or okay&quot;.<sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup></td>
</tr>
<tr>
<td>11 de juliol de 2023</td>
<td>L'AEPD actualitza la Guia de cookies permetent el &quot;pay or okay&quot;.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></td>
</tr>
<tr>
<td>30 d'octubre de 2023</td>
<td>Meta anuncia una subscripció de pagament sense anuncis.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></td>
</tr>
<tr>
<td>12 de gener de 2024</td>
<td>La premsa espanyola posa em marxa un mur de pagament de manera coordinada.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></td>
</tr>
<tr>
<td>17 d'abril de 2024</td>
<td>El CEPD publica el dictamen 8/2024 sobre &quot;pay or okay&quot;.<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></td>
</tr>
<tr>
<td>14 de maig de 2024</td>
<td>L'AEPD actualitza la Guia de cookies mencionant el dictamen 8/2024 del CEPD, però sense modificar el criteri sobre &quot;pay or okay&quot;.</td>
</tr>
</tbody>
</table>
<h2 id="el-cas-meta-contra-bundeskartellamt" tabindex="-1">El cas Meta contra Bundeskartellamt <a class="heading-link" href="#el-cas-meta-contra-bundeskartellamt">§</a></h2>
<p>El març de 2016 l'Autoritat Federal de Defensa de la Competència d'Alemanya, o Bundeskartellamt, va iniciar una investigació sobre la recopilació i ús de les dades privades que Facebook estava fent a Europa.<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup> El que preocupava al Bundeskartellamt, que no és una agència de protecció de dades sinó de defensa de la competència, era que Facebook també és propietari d'Instagram i WhatsApp, el que el converteix en una empresa dominant en el mercat de les xarxes socials. Aquesta posició dominant era aprofitada per combinar les dades personals dels comptes dels diferents serveis com si es tractessin d'un sol compte unificat.</p>
<figure class="quote">
<blockquote>
<p>Obtenim informació seva de les empreses que són propietat de Facebook o que són operades per Facebook, d'acord amb les seves condicions i polítiques.</p>
</blockquote>
<figcaption class="quote-citation">Política de privacitat de Facebook (2016)<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></figcaption>
</figure>
<p>Facebook va incloure aquest ús de les dades de l'usuari en les condicions d'ús del servei, de manera que les alternatives que s'oferien als usuaris eren: o bé cedir les dades, o bé quedar-se sense accés a Facebook, WhatsApp i Instagram. La quota de mercat combinada d'aquests serveis suposava el 90% del mercat alemany<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1:3]</a></sup>, convertint aquesta elecció en impossible a ulls del Bundeskartellamt.</p>
<p>Tres anys més tard, el 6 de febrer de 2019, el Bundeskartellamt va publicar les conclusions del cas B6-22/16<sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1:4]</a></sup> i va ordenar a Facebook, aleshores ja Meta, que aturés aquestes pràctiques. A més, el Reglament General de Protecció de Dades (RGPD) feia un any que havia entrat en vigor, augmentant la base legal de l'informe.</p>
<p>Aquesta investigació a Alemanya no és un cas aïllat, ja que processos similars es van produir a altres estats. El que la fa interessant és que cinc dies més tard Meta va impugnar l'ordre del Bundeskartellamt davant del Tribunal Superior de Düsseldorf. Mentre jutjava el recurs de Meta, el 9 d'agost de 2021 aquest tribunal alemany va elevar una sèrie de qüestions prejudicials al Tribunal de Justícia de la Unió Europea (TJUE).</p>
<h2 id="el-tjue-obre-la-veda" tabindex="-1">El TJUE obre la veda <a class="heading-link" href="#el-tjue-obre-la-veda">§</a></h2>
<p>El 4 de juliol de 2023, un any i mig més tard del requeriment del tribunal alemany i set anys més tard de l'inici de la investigació a Facebook, el TJUE va dictar sentència<sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup> donant la raó en la majoria de les qüestions prejudicials al Bundeskartellamt. En resum, el TJUE assenta en jurisprudència la interpretació del Bundeskartellamt en considerar que Meta no pot condicionar l'accés o la qualitat del servei a l'acceptació del tractament de les dades personals.</p>
<p>Però el que fa especial aquesta sentència és el redactat del paràgraf 150 (èmfasi meu):</p>
<blockquote>
<p>Així doncs, en el marc del procés contractual, aquests usuaris han de tenir la llibertat de negar-se individualment a prestar el seu consentiment per a operacions específiques de tractament de dades que no siguin necessàries per a l'execució del contracte, sense que per això es vegin obligats a renunciar completament a l'ús del servei ofert per l'operador de la xarxa social en línia. Això implica que se'ls ofereixi una alternativa equivalent no acompanyada d'aquestes operacions de tractament de dades, <strong>si escau, a canvi d'una remuneració adequada.</strong><sup class="footnote-ref"><a href="#fn2" id="fnref2:4">[2:4]</a></sup></p>
</blockquote>
<p>Aquest afegitó al final del paràgraf posa per escrit que el &quot;pay or okay&quot; és un model compatible amb el RGPD, deslligant l'obligació de pagar de la consideració de &quot;lliure consentiment&quot;. Si et sembla que amb aquest petit gest el tribunal dinamita les bases del RGPD, no ets l'únic<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Les més de 18.000 paraules de la sentència del TJUE tancaven la porta al model de 2016 de Meta, però una simple frase obria una finestra al &quot;pay or okay&quot; que Meta ràpidament va posar en pràctica tres mesos després:</p>
<blockquote>
<p>L'opció que les persones comprin una subscripció sense anuncis equilibra els requisits dels reguladors europeus mentre ofereix als usuaris una elecció i permet que Meta continuï donant servei a totes les persones a la UE, l'EEE i Suïssa. En la seva sentència, el TJUE va reconèixer expressament que un model de subscripció, com el que estem anunciant, és una forma vàlida de consentiment per a un servei finançat per anuncis.<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup></p>
</blockquote>
<p>Per què el TJUE va reconèixer la validesa del &quot;pay or okay&quot; en una sentència? Al cap i a la fi, l'opció de pagament no formava part del litigi entre Meta i el Bundeskartellamt, ni formava part de les set qüestions prejudicials que el Tribunal Superior de Düsseldorf va elevar al TJUE. Aquest <a href="https://ca.wikipedia.org/wiki/Obiter_dictum" class="link-wikipedia"><em>obiter dictum</em></a> era una ocurrència del tribunal europeu o tenia algun altre origen?</p>
<h2 id="els-or%C3%ADgens-del-%22pay-or-okay%22" tabindex="-1">Els orígens del &quot;pay or okay&quot; <a class="heading-link" href="#els-or%C3%ADgens-del-%22pay-or-okay%22">§</a></h2>
<p>El diari austríac Der Standard va ser dels primers a veure que el RGPD no prohibia expressament que l'opció sense cookies de la web fos de pagament. Quan les autoritats de protecció de dades d'Àustria<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>, Alemanya<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> i França<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup> van permetre aquesta pràctica, es va estendre ràpidament a altres mitjans<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> <sup class="footnote-ref"><a href="#fn11" id="fnref11:1">[11:1]</a></sup>.</p>
<p>És possible que aquesta doctrina hagi inspirat aquest fragment de la sentència del TJUE, que tot i que jurídicament potser no es pot considerar jurisprudència sí que té un efecte molt persuasiu quant a inspirar i coordinar les polítiques dels estats comunitaris.</p>
<h2 id="amb-la-benedicci%C3%B3-de-l'aepd" tabindex="-1">Amb la benedicció de l'AEPD <a class="heading-link" href="#amb-la-benedicci%C3%B3-de-l'aepd">§</a></h2>
<p>L'11 de juliol de 2023, tan sols set dies després que el TJUE publiqués la sentència, l'AEPD va publicar una nova versió de la &quot;Guía sobre el uso de cookies&quot;<sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup>, afegint el següent fragment (èmfasi meu):</p>
<blockquote>
<p>Podran existir determinats supòsits en els quals la no acceptació de la utilització de cookies impedeixi l'accés al lloc web o la utilització total o parcial del servei, sempre que s'informi adequadament al respecte a l'usuari i s'ofereixi una alternativa, <strong>no necessàriament gratuïta,</strong> d'accés al servei sense necessitat d'acceptar l'ús de cookies.<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup></p>
</blockquote>
<p>En la notícia que anunciava aquest canvi, l'AEPD diu que s'ha adaptat la guia a la nova directiva 03/2022 del Comitè Europeu de Protecció de Dades, i breument i sense més explicació, que &quot;la nova versió de la Guia aclareix que aquesta alternativa [sense cookies] no haurà de ser necessàriament gratuïta&quot;. No cal dir que la directiva 03/2022 no esmenta en cap moment res sobre alternatives de pagament,<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> ni l'AEPD justifica aquest canvi que possiblement prové de la sentència del TJUE.</p>
<p>La notícia també diu que:</p>
<blockquote>
<p>Els nous criteris s'hauran d'implementar, a tot tardar, l'11 de gener de 2024, establint així un període transitori de sis mesos per a l'adaptació.<sup class="footnote-ref"><a href="#fn4" id="fnref4:2">[4:2]</a></sup></p>
</blockquote>
<p>I justament, la premsa espanyola de manera coordinada va implementar murs de pagament exactament sis mesos després que es publiqués aquest canvi a la guia. Tot i ser un canvi radical, molt pocs mitjans en parlen, i pràcticament cap ho critica. Totes les notícies<sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6:1]</a></sup> <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7:1]</a></sup> <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8:1]</a></sup> es fan eco de l'explicació de l'AEPD a la seva notícia de l'11 de juliol de 2023, dient que els murs de pagament es deuen a l'adaptació a les directrius del CEPD. Com hem vist, ni la directiva 03/2022 diu res sobre murs de pagament, ni el CEPD ho havia discutit. Encara.</p>
<p>El Periódico va més lluny<sup class="footnote-ref"><a href="#fn7" id="fnref7:2">[7:2]</a></sup> i entra en una diatriba sobre Google i la iniciativa <em>Privacy Sandbox</em><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. Per no desviar-nos molt del tema, l'objectiu de Google era modificar els estàndards d'Internet perquè els navegadors <s>espiïn</s> creïn un perfil d'interessos del mateix usuari i n'informin a les webs a cada visita. Això permetria eliminar les cookies de seguiment, tot traslladant el camp de batalla a un nou escenari. Les organitzacions que defensen els drets dels usuaris ja van posar el crit al cel<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. Tornant al que ens ocupa, El Periódico deia &quot;el passat 4 de gener, Google va començar a eliminar les cookies de tercers&quot;, fet que als seus ulls justifica que la premsa espanyola <em>ensemble</em> cobri als usuaris si no volen cedir les seves dades personals. Uns mesos més tard, Google va fer marxa enrere i va descartar bloquejar les cookies de seguiment<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. Per tant, ara continuem tenint cookies de seguiment <em>i alhora</em> murs de pagament.</p>
<p>La clara coordinació de la premsa espanyola (amb honroses excepcions) per establir murs de pagament, queixant-se que sense el tràfic de les dades personals dels usuaris el seu negoci no és viable, és un bany de realitat. Qui denunciarà el tràfic massiu de dades privades quan els mitjans de comunicació participen activament en l'erosió del RGPD? L'OCU feia una crítica molt ambigua a aquests murs de pagament, dient els usuaris no haurien de pagar per la seva privacitat, però alhora que cal valorar si el preu és just i proporcional<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>. Xnet va signar la carta que 28 organitzacions europees van enviar el febrer de 2024 al CEPD<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> en contra del model &quot;pay or okay&quot; de Meta, però no he trobat que fessin cap comunicat sobre la mateixa pràctica que apliquen aquí els mitjans de comunicació.</p>
<p>L'actuació de l'AEPD, a diferència de la d'altres autoritats europees, és més favorable al &quot;pay or okay&quot; i, per tant, actua per aprofundir aquesta escletxa en el RGPD en lloc de tancar-la.</p>
<h2 id="el-comit%C3%A8-europeu-de-protecci%C3%B3-de-dades-reacciona" tabindex="-1">El Comitè Europeu de Protecció de Dades reacciona <a class="heading-link" href="#el-comit%C3%A8-europeu-de-protecci%C3%B3-de-dades-reacciona">§</a></h2>
<p>Mentre a l'AEPD i els mitjans espanyols s'apuntaven cinc anys més tard al &quot;pay or okay&quot;, a Europa la batalla contra aquest model es va concentrar en Meta, que l'havia adoptat després del revés jurídic del TJUE a Alemanya. El 26 de gener de 2024, les autoritats de protecció de dades de Països Baixos, Noruega i de l'estat d'Hamburg van demanar al CEPD que dictaminés si el model de &quot;pay or okay&quot; de les grans plataformes (llegir Meta) vulnerava la condició de &quot;lliure consentiment&quot; requerida pel RGPD<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>. Unes setmanes més tard, 28 organitzacions de defensa del dret a la privacitat van enviar una carta al CEPD per expressar la seva opinió sobre aquest afer<sup class="footnote-ref"><a href="#fn23" id="fnref23:1">[23:1]</a></sup>.</p>
<p>Finalment, el 16 d'abril de 2024 el CEPD va publicar el dictamen 08/2024<sup class="footnote-ref"><a href="#fn9" id="fnref9:1">[9:1]</a></sup> que avalua si exigir als usuaris que consentin el seguiment publicitari o paguin per una versió sense anuncis d'un servei constitueix un consentiment vàlid segons el RGPD. En primer lloc, el text reiteradament aclareix que només fa referència a les &quot;grans plataformes&quot;. Llavors passa a considerar que el model de &quot;pay or okay&quot; sovint no compleix el requisit de &quot;lliure consentiment&quot; exigit pel RGPD a causa dels desequilibris de poder i la manca d'alternatives reals, especialment quan els usuaris depenen del servei. La decisió subratlla que les plataformes haurien d'oferir una alternativa realment equivalent sense seguiment, i que el fet de proporcionar només una opció de pagament no justifica automàticament el consentiment. Tot i que el model &quot;pay or okay&quot; no està totalment prohibit, el CEPD adverteix que la majoria d'implementacions d'aquest sistema per part de grans plataformes probablement no compleixen el RGPD.</p>
<h2 id="les-contradiccions-inherents-del-%22pay-or-okay%22" tabindex="-1">Les contradiccions inherents del &quot;pay or okay&quot; <a class="heading-link" href="#les-contradiccions-inherents-del-%22pay-or-okay%22">§</a></h2>
<p>El concepte de &quot;grans plataformes&quot; no és una categoria del RGPD, però el CEPD aplica una supervisió més estricta a serveis digitals dominants on l'elecció de l'usuari és limitada. Tot i ser difícil d'assegurar, podria ser un equilibri que fa el CEPD per mantenir la integritat del RGPD sense prohibir directament el &quot;pay or okay&quot;, establint uns requisits més específics que els que va determinar el TJUE el 2023. El que podria significar per la doctrina del &quot;pay or okay&quot; és que es consideraria contrari al &quot;lliure consentiment&quot; del RGPD si, a la pràctica, l'usuari no té cap alternativa en termes de mercat. Això es donaria en casos com el de Meta, que té consideració de &quot;plataforma molt gran&quot; segons la recent Llei de Serveis Digitals de la Unió Europea (DSA, en anglès), però obre la porta al fet que el &quot;pay or okay&quot; sigui legítim per a plataformes petites.</p>
<p>El 14 de maig de 2024 l'AEPD va recollir els canvis a la seva guia amb una pàgina més on alertava del nou dictamen, fent especial èmfasi que es referia únicament a &quot;grans plataformes&quot;. Així, la premsa espanyola és una més de les que se suma al &quot;pay or okay&quot; juntament amb Àustria<sup class="footnote-ref"><a href="#fn12" id="fnref12:1">[12:1]</a></sup> <sup class="footnote-ref"><a href="#fn13" id="fnref13:1">[13:1]</a></sup>, Alemanya<sup class="footnote-ref"><a href="#fn14" id="fnref14:1">[14:1]</a></sup> França<sup class="footnote-ref"><a href="#fn15" id="fnref15:1">[15:1]</a></sup> o el Regne Unit<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>. Es tracta, per tant, de l'atac més exitós fins ara al RGPD.</p>
<p>Encara no és clar quin serà el resultat, però podem avançar què passaria si es permet el model de &quot;pay or okay&quot; per a plataformes petites, com s'està observant en els països on ja s'ha implementat. Recordem que el RGPD estableix clarament que sempre hi ha d'haver una alternativa a l'ús de dades personals per a finalitats no essencials, com la publicitat. La teoria del &quot;pay or consent&quot; és que aquesta alternativa no necessàriament ha de ser gratuïta, amb la condició que existeixin en el mercat alternatives que sí que ho siguin. Per tant, Meta, en la seva condició de &quot;plataforma molt gran&quot;, a la pràctica imposa el &quot;pay or okay&quot;. En canvi, un mitjà de comunicació sí que ho pot fer, ja que l'usuari sempre pot consultar un altre mitjà de la competència.</p>
<p>Però, com hem vist, què passa quan la majoria dels mitjans apliquen la mateixa pràctica de manera coordinada? En el cas de la premsa espanyola, a la pràctica podria tenir el mateix efecte que el d'una &quot;gran plataforma digital&quot;. Per comprovar aquesta hipòtesi, a tall d'estudi podem agafar els mitjans catalans. La DSA defineix com a &quot;plataforma molt gran&quot; aquells serveis que tenen més de 45 milions d'usuaris a la Unió Europea<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. Com que la població de la Unió Europea és de 449 milions de persones, la definició de la DSA s'aplicaria a tot servei que tingui com a usuaris el 10% de la població o més.</p>
<p>Després de revisar les dades de lectors en línia dels mitjans catalans publicades per OJD el gener de 2025, he estimat que com a mínim un 56% d'usuaris inclosos en l'estudi són a mitjans que apliquen el &quot;pay or okay&quot;:</p>
<div class="mermaid"><svg aria-roledescription="pie" role="graphics-document document" style="max-width: 652.781px; background-color: white;" viewBox="0 0 652.78125 450" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:1px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg p{margin:0;}#my-svg .pieCircle{stroke:black;stroke-width:2px;opacity:0.7;}#my-svg .pieOuterCircle{stroke:black;stroke-width:2px;fill:none;}#my-svg .pieTitleText{text-anchor:middle;font-size:25px;fill:black;font-family:"trebuchet ms",verdana,arial,sans-serif;}#my-svg .slice{font-family:"trebuchet ms",verdana,arial,sans-serif;fill:#333;font-size:17px;}#my-svg .legend text{fill:black;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:17px;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g/><g transform="translate(225,225)"><circle class="pieOuterCircle" r="186" cy="0" cx="0"/><path class="pieCircle" fill="#ECECFF" d="M0,-185A185,185,0,1,1,-66.696,172.559L0,0Z"/><path class="pieCircle" fill="#ffffde" d="M-66.696,172.559A185,185,0,0,1,-63.65,-173.706L0,0Z"/><path class="pieCircle" fill="hsl(80, 100%, 56.2745098039%)" d="M-63.65,-173.706A185,185,0,0,1,-16.021,-184.305L0,0Z"/><path class="pieCircle" fill="hsl(240, 100%, 86.2745098039%)" d="M-16.021,-184.305A185,185,0,0,1,0,-185L0,0Z"/><text style="text-anchor: middle;" class="slice" transform="translate(136.39740148232048,25.4423145344656)">56%</text><text style="text-anchor: middle;" class="slice" transform="translate(-138.7446319567803,-1.2204930059542427)">39%</text><text style="text-anchor: middle;" class="slice" transform="translate(-30.139741861745193,-135.43691690417117)">4%</text><text style="text-anchor: middle;" class="slice" transform="translate(-6.013480329969267,-138.61962542988303)">1%</text><text class="pieTitleText" y="-200" x="0">Pay or okay als mitjans catalans</text><g transform="translate(216,-44)" class="legend"><rect style="fill: rgb(236, 236, 255); stroke: rgb(236, 236, 255);" height="18" width="18"/><text y="14" x="22">Pay or okay</text></g><g transform="translate(216,-22)" class="legend"><rect style="fill: rgb(255, 255, 222); stroke: rgb(255, 255, 222);" height="18" width="18"/><text y="14" x="22">Permet rebutjar</text></g><g transform="translate(216,0)" class="legend"><rect style="fill: rgb(181, 255, 32); stroke: rgb(181, 255, 32);" height="18" width="18"/><text y="14" x="22">Altres</text></g><g transform="translate(216,22)" class="legend"><rect style="fill: rgb(185, 185, 255); stroke: rgb(185, 185, 255);" height="18" width="18"/><text y="14" x="22">Infringeix el GDPR</text></g></g></svg></div><p>Per tant ens trobem que només a Catalunya la pràctica del &quot;pay or okay&quot;, si es considera agregada, supera de sobres la consideració de &quot;plataforma molt gran&quot;.</p>
<p>Dit això, cal fer algunes consideracions sobre aquest petit estudi. Primer, que la proporció que he aplicat per estimar el que seria una &quot;plataforma molt gran&quot; a Catalunya és una simplificació, ja que no es pot extrapolar una relació directa entre població i usuaris, o tan sols entre usuaris i persones. A més, la consideració de &quot;plataforma molt gran&quot; va més enllà de la quota en un sol mercat, pel fet que Meta o Google transvasen les dades d'un servei cap a un altre per obtenir avantatge competitiu. Segon, que l'estudi d'audiència d'OJD no inclou des de fa anys alguns dels mitjans més grans, com El Nacional o Nació Digital, i per tant el percentatge real de mercat que aplica el &quot;pay or okay&quot; és probablement molt més alt del 56%, potser acostant-se al 70% o 80%. Però crec que les dades que s'obtenen indiquen una tendència molt clara, a pesar d'aquestes consideracions.</p>
<p>Podem dir, en conseqüència, que els usuaris a Catalunya tenim una alternativa real per consultar l'actualitat sense pagar o regalar les nostres dades personals?</p>
<p>En últim lloc, cal parlar de si el &quot;pay or okay&quot; ofereix una alternativa real als usuaris. Com indica NOYB<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, el &quot;pay or okay&quot; fa que els usuaris que accepten les cookies passi del 3% al 99,9%. Es pot considerar encara una decisió consentida i lliure? I si els usuaris decideixen pagar per evitar les cookies, de quines quantitats estem parlant? Segons NOYB<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>, el cost de les subscripcions als principals serveis d'Espanya per evitar les cookies podria suposar, de mitjana, uns 121 € al mes, o 1460 € a l'any.</p>
<p>La meva conclusió és que la distinció basada en la definició de &quot;plataformes molt grans&quot; de la DSA provoca un efecte oligopoli, el qual priva als usuaris d'una alternativa real. Permetre aquesta pràctica suposaria un cop mortal al RGPD. Per contra, prohibir-la tancaria aquesta escletxa i faria que la indústria de la publicitat es plantegés un cop més abandonar el tràfic de dades personals.</p>
<h2 id="refer%C3%A8ncies" tabindex="-1">Referències <a class="heading-link" href="#refer%C3%A8ncies">§</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><em>B6-22/16. Facebook, Exploitative business terms pursuant to Section 19(1) GWB for inadequate data processing,</em> Bundeskartellamt, 15 de febrer de 2019 (<a href="https://www.bundeskartellamt.de/SharedDocs/Entscheidung/EN/Fallberichte/Missbrauchsaufsicht/2019/B6-22-16.pdf" class="link-external">en línia</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><em>Sentencia del Tribunal de Justicia (Gran Sala) de 4 de julio de 2023. Meta Platforms Inc. y otros contra Bundeskartellamt,</em> TJUE, juliol de 2023 (<a href="https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX:62021CJ0252" class="link-external">en línia</a>). <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a> <a href="#fnref2:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><em>Bewertung von Pur-Abo-Modellen auf Websites,</em> DSK, març de 2023 (<a href="https://www.datenschutzkonferenz-online.de/media/pm/DSK_Beschluss_Bewertung_von_Pur-Abo-Modellen_auf_Websites.pdf" class="link-external">en línia</a>). <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><em>La AEPD actualiza su Guía sobre el uso de cookies para adaptarla a las nuevas directrices del Comité Europeo de Protección de Datos,</em> AEPD, 11 de juliol de 2023 (<a href="https://www.aepd.es/prensa-y-comunicacion/notas-de-prensa/aepd-actualiza-guia-cookies-para-adaptarla-a-nuevas-directrices-cepd" class="link-external">en línia</a>). <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a> <a href="#fnref4:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><em>Facebook and Instagram to Offer Subscription for No Ads in Europe,</em> Meta, octubre de 2023 (<a href="https://about.fb.com/news/2024/11/facebook-and-instagram-to-offer-subscription-for-no-ads-in-europe/" class="link-external">en línia</a>). <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><em>És legal fer pagar si no s'accepten les cookies? El canvi que indigna els usuaris,</em> 324, febrer de 2024 (<a href="https://www.3cat.cat/324/es-legal-fer-pagar-si-no-saccepten-les-cookies-el-canvi-que-indigna-els-usuaris/noticia/3277188/" class="link-external">en línia</a>). <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><em>Los medios de comunicación españoles ya cobran a los usuarios que no acepten las cookies de rastreo,</em> El Periódico, gener de 2024 (<a href="https://www.elperiodico.com/es/tecnologia/20240112/medios-comunicacion-espana-cobrar-usuarios-cookies-periodismo-pago-96811867" class="link-external">en línia</a>). <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a> <a href="#fnref7:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><em>Por qué pedimos la aceptación de las 'cookies',</em> El Correo, gener de 2024 (<a href="https://www.elcorreo.com/tecnologia/pedimos-aceptacion-cookies-20240111070603-ntrc.html" class="link-external">en línia</a>). <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><em>Dictamen 8/2024 sobre el consentimiento válido en el contexto de los modelos de consentimiento o pago aplicados por las plataformas en línea de gran tamaño,</em> CEPD, abril de 2024 (<a href="https://www.edpb.europa.eu/our-work-tools/our-documents/opinion-board-art-64/opinion-082024-valid-consent-context-consent-or_es" class="link-external">en línia</a>). <a href="#fnref9" class="footnote-backref">↩︎</a> <a href="#fnref9:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><em>Data Policy,</em> Facebook, 2016 (<a href="https://web.archive.org/web/20160316124448/https://www.facebook.com/about/privacy" class="link-archive">arxivat</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><em>Meta (Facebook / Instagram) to move to a &quot;Pay for your Rights&quot; approach,</em> NOYB, 2023 (<a href="https://noyb.eu/en/meta-facebook-instagram-move-pay-your-rights-approach" class="link-external">en línia</a>). <a href="#fnref11" class="footnote-backref">↩︎</a> <a href="#fnref11:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p><em>Lukas A. vs Standard Verlagsgesellschaft m. b. H.,</em> DSB, 2018 (<a href="https://www.ris.bka.gv.at/Dokumente/Dsk/DSBT_20181130_DSB_D122_931_0003_DSB_2018_00/DSBT_20181130_DSB_D122_931_0003_DSB_2018_00.pdf" class="link-external">en línia</a>). <a href="#fnref12" class="footnote-backref">↩︎</a> <a href="#fnref12:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><em>“Pay or Okay” bei derStandard.at?,</em> NOYB, 2018 (<a href="https://noyb.eu/en/pay-or-okay-bei-derstandardat" class="link-external">en línia</a>). <a href="#fnref13" class="footnote-backref">↩︎</a> <a href="#fnref13:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p><em>„Pay or Okay“ on tech news site heise.de illegal, decides German DPA,</em> NOYB, 14 de juliol de 2023 (<a href="https://noyb.eu/en/pay-or-okay-tech-news-site-heisede-illegal-decides-german-dpa" class="link-external">en línia</a>). <a href="#fnref14" class="footnote-backref">↩︎</a> <a href="#fnref14:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p><em>Cookie walls : la CNIL publie des premiers critères d’évaluation,</em> CNIL (<a href="https://www.cnil.fr/fr/cookie-walls-la-cnil-publie-des-premiers-criteres-devaluation" class="link-external">en línia</a>). <a href="#fnref15" class="footnote-backref">↩︎</a> <a href="#fnref15:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p><em>News Sites: Readers need to &quot;buy back&quot; their own data at an exorbitant price?!,</em> NOYB, 2021 (<a href="https://noyb.eu/en/news-sites-readers-need-buy-back-their-own-data-exorbitant-price" class="link-external">en línia</a>). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p><em>Guía sobre el uso de las cookies,</em> AEPD, 2023 (<a href="http://web.archive.org/web/20240117031559/https://www.aepd.es/guias/guia-cookies.pdf" class="link-archive">arxivat</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p><em>Guidelines 03/2022 on deceptive design patterns in social media platform interfaces,</em> CEPD, febrer de 2023 (<a href="https://www.edpb.europa.eu/our-work-tools/our-documents/guidelines/guidelines-032022-deceptive-design-patterns-social-media_en" class="link-external">en línia</a>). <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p><em>Privacy Sandbox,</em> Wikipedia (<a href="https://en.wikipedia.org/wiki/Privacy_Sandbox" class="link-wikipedia">en línia</a>). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p><em>Don't Play in Google's Privacy Sandbox,</em> EFF, 30 d'agost de 2019 (<a href="https://www.eff.org/deeplinks/2019/08/dont-play-googles-privacy-sandbox-1" class="link-external">en línia</a>). <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p><em>A new path for Privacy Sandbox on the web,</em> Google, 22 de juliol de 2024 (<a href="https://privacysandbox.com/intl/en_us/news/privacy-sandbox-update/" class="link-external">en línia</a>). <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p><em>Rechazar cookies, todo un lujo,</em> OCU, 26 de gener de 2024 (<a href="https://www.ocu.org/consumo-familia/derechos-consumidor/informe/cookies-pago-rechazo" class="link-external">en línia</a>). <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p><em>28 NGOs urge EU DPAs to reject “Pay or Okay” on Meta,</em> NOYB, 16 de febrer de 2024 (<a href="https://noyb.eu/en/28-ngos-urge-eu-dpas-reject-pay-or-okay-meta" class="link-external">en línia</a>). <a href="#fnref23" class="footnote-backref">↩︎</a> <a href="#fnref23:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p><em>Request for an EDPB opinion on “consent or pay”,</em> Datatilsynet, 26 de gener de 2024 (<a href="https://www.datatilsynet.no/en/news/aktuelle-nyheter-2024/request-for-an-edpb-opinion-on-consent-or-pay/" class="link-external">en línia</a>). <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p><em>‘Consent or pay’: Why UK news websites are getting tough with readers over data,</em> PressGazette, 12 de setembre de 2024 (<a href="https://pressgazette.co.uk/marketing/consent-or-pay-news-websites-uk/" class="link-external">en línia</a>). <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p><em>Guardian, GB News and Newsquest among latest publishers to tell readers: ‘consent or pay’,</em> PressGazette, 14 de març de 2025 (<a href="https://pressgazette.co.uk/marketing/cookies-consent-or-pay-guardian-gb-news-newsquest-city-am/" class="link-external">en línia</a>). <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p><em>DSA: Very large online platforms and search engines,</em> Comissió Europea, 12 de febrer de 2025 (<a href="https://digital-strategy.ec.europa.eu/en/policies/dsa-vlops" class="link-external">en línia</a>). <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p><em>EDPB Opinion: Meta cannot rely on &quot;Pay or Okay&quot;,</em> NOYB, 17 d'abril de 2024 (<a href="https://noyb.eu/en/statement-edpb-pay-or-okay-opinion" class="link-external">en línia</a>). <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p><em>&quot;Pay or Okay&quot;: 1,500 € a year for your online privacy?,</em> NOYB, 19 de març de 2024 (<a href="https://noyb.eu/en/pay-or-okay-1500-eu-year-your-online-privacy" class="link-external">en línia</a>). <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



        </div>
        <div class="clear"></div>

    </article>
    <!-- <div class="brutalist_themes__related_posts">

        <h4 class="widget-title">You might also like</h4>

        <ul>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title" href="https://lamaquinadeturing.su/2020/05/01/cibernetica-al-servicio-del-comunismo/"
                    title="Cibernética – al servicio del comunismo">
                    <img src="index_fitxers/cybernetics-150x150.png"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cibernética – al servicio del comunismo" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cibernética – al servicio del
                        comunismo</h5>
                </a>
            </li>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title"
                    href="https://lamaquinadeturing.su/2020/05/01/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/"
                    title="Cuando la inteligencia artificial desplazó la cibernética">
                    <img src="index_fitxers/darthsmouth-1-150x150.jpg"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cuando la inteligencia artificial desplazó la cibernética" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cuando la inteligencia artificial
                        desplazó la cibernética</h5>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div> -->
</div>

<div class="grid__item">

    <aside class="widget-area" itemscope="" itemtype="http://schema.org/WPSideBar">
    
    <div class="widget element__frame widget_recent_entries">
        <h3 class="widget-title">Entrades recents</h3>
        <ul>
            
                
            <li>
                <a href="/en/2025/08/philosophical-notes-on-llms-1-form-without-content/">Philosophical notes on LLMs 1: form without content</a>
                
                    <a href="/en/2025/08/philosophical-notes-on-llms-1-form-without-content/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/ca/2025/06/pay-or-spain-cronica-del-mur-de-pagament-de-la-premsa-espanyola/">Pay or Spain: Crònica del mur de pagament de la premsa espanyola</a>
                
            </li>
            
                
            <li>
                <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/">This post has been generated with Eleventy</a>
                
                    <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/">Git rebase doesn't do what you think</a>
                
                    <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/09/simple-sabotage-field-manual/">Simple Sabotage Field Manual</a>
                
                    <a href="/en/2024/09/simple-sabotage-field-manual/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
        </ul>
    </div>
    <!-- <div id="archives-2" class="widget element__frame widget_archive">
        <h3 class="widget-title">Archives</h3>
        <ul>
            <li><a href="https://lamaquinadeturing.su/2021/08/">August 2021</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/05/">May 2020</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/04/">April 2020</a></li>
        </ul>
    </div> -->
    <div class="widget element__frame widget_categories">
        <h3 class="widget-title">Categories</h3>
        <ul>
            
            
            <li class="cat-item cat-item-2"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/web/">Web</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/privacitat/">Privacitat</a></li>
            
        </ul>
    </div>
    <div class="clear"></div>
</aside>

</div>

        </section>
        

        <footer id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ca">CC BY-SA</a> · La màquina de Turing ·
    <a href="/ca/2024/08/aquest-lloc-web-no-utilitza-galetes/">Aquest lloc web no fa servir galetes</a>
</footer>
    </div>

    <a class="element__frame scroll-top" href="#scroll-top" title="scroll top" style="display: none;">
        <p class="bar__title">Top</p>
    </a>
</body>
</html>