<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Eleventy v3.0.0">
    <title>This post has been generated with Eleventy – La màquina de Turing</title>
    <meta property="og:title" content="This post has been generated with Eleventy">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://lamaquinadeturing.su/assets/media/11ty_opt1200.jpg">
    <meta property="og:url" content="https://lamaquinadeturing.su/en/2025/02/this-post-has-been-generated-with-eleventy/">
    <style>/* assets/css/inlined.css */
html {
    font-size: 20px;
    --font-title: "Pixelar", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: "Barlow", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-18: .9rem;
    --color-text: hsl(0, 0%, 0%);
    --color-indifferent: hsl(0, 0%, 40%);
    --color-keyword: hsl(0, 0%, 60%);
    --color-accent: hsl(120, 95%, 42%);
    --color-title: hsl(285, 4%, 21%);
    --color-border: hsl(285, 4%, 21%);
    --color-bg: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size-18);
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--color-text);
    overflow-x: hidden;
    font-weight: normal;
    background: url("/assets/img/dots.svg") var(--color-bg);
    background-size: 2px 2px;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    margin: 1em 0 .5em 0;
    line-height: 1.4;
    font-weight: normal;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.3rem; }
h6 { font-size: 1.1rem; }

article h1 { font-size: 1.7rem; }
article h2 { font-size: 1.5rem; }
article h3 { font-size: 1.3rem; }
article h4 { font-size: 1.1rem; }
article h5 { font-size: 0.9rem; }
article h6 { font-size: 0.7rem; }
</style>
<link rel="stylesheet" href="/assets/css/linked.css" type="text/css">
<script>
function loadStyleSheets(...sources) {
    for (const src of sources) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
}
loadStyleSheets('/assets/css/deferred.css');
</script>
<script src="/assets/js/combined.js" defer></script>
    <link rel="alternate" type="application/atom+xml" href="https://lamaquinadeturing.su/feed.xml" title="La màquina de Turing">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <script>
        const page_lang = "en";
        const site_languages = ["ca","en","es"];
    </script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//stats.factoria.lu/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body class="home blog eightbit-effect loading" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="page">

        <header id="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div id="branding-wrapper" class="element__frame">
        <a href="/en" rel="home" itemscope="" itemtype="http://schema.org/Brand">
            <h1 class="site-title" itemprop="name">La màquina de Turing</h1>
        </a>
    </div>

    <nav class="element__frame desktop-media">
        <!-- <p class="bar__title">Lang</p> -->

        <ul class="pull clear">
            <li class="menu-item"><span>en</span></li>
            
                
                    <li class="menu-item"><a href="/ca">ca</a></li>
                
            
                
            
                
                    <li class="menu-item"><a href="/es">es</a></li>
                
            
        </ul>
    </nav>

    <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="element__frame" id="mobile-window">
        <p class="bar__title mobile-media">Menu</p>

        <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>

        <ul id="primary-menu" class="pull clear">
            <li class="menu-item mobile-media"><span>en</span></li>
            
                
                    <li class="menu-item mobile-media"><a href="/ca">ca</a></li>
                
            
                
            
                
                    <li class="menu-item mobile-media"><a href="/es">es</a></li>
                
            

            <li>
                <div class="search-form">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search…" name="q">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </div>
            </li>

            
            
            <li class="menu-item desktop-media"><a href="/en/cybernetics/">Cybernetics</a></li>
            
            <li class="menu-item desktop-media"><a href="/en/lzhenauka/">Lzhenauka</a></li>
            
            <li class="menu-item desktop-media"><a href="/en/web/">Web</a></li>
            
        </ul>

        <ul class="search-results hidden"></ul>
    </nav>

    
    <ul class="social-media-profiles element__frame">
        <li>
            <p class="bar__title">
                Social </p>
        </li>
        
            
            
            
        <li><a href="https://mastodont.cat/@urixturing"><img src="/assets/img/mastodon.svg" width="12" height="12"></a></li>
        
        
        <li><a href="https://github.com/maquinadeturing/lamaquinadeturing.su"><img src="/assets/img/github.svg" width="12" height="12"></a></li>
        
        
        <li><a href="/feed.xml"><img src="/assets/img/rss.svg" width="12" height="12"></a></li>
        
    </ul>
    
</header>
<div class="clear"></div>

        
        <section class="grid__single" itemscope="" itemtype="http://schema.org/BlogPost">

            
<div class="grid__item">
    <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="post-5"
        class="element__frame post type-post status-publish format-standard has-post-thumbnail hentry">
        <header class="entry-header">
            <span class="posted-on">12 Feb 2025</span>
            
            <div>
            
            
            <a href="/en/web/" class="category-name" itemprop="articleSection">Web</a>
            
            </div>
            
            <h2 class="entry__title" itemprop="headline">This post has been generated with Eleventy</h2>
        </header>
        <div class="entry-content" itemprop="articleBody">
            
            
            
            
            <div class="entry-thumbnail-single landscape" itemprop="image">
                <img src="/assets/media/11ty_opt.jpg" srcset="/assets/media/11ty_opt698.jpg 698w" sizes="(max-width: 800px) 698px, (max-width: 1200px) 1078px, 698px" class="attachment-large size-large wp-post-image" alt="A rendering of Eleventy&#39;s mascot by Phineas X. Jones.">
            </div>
            
            <div class="entry-thumbnail-caption"><p>A rendering of <a href="https://www.11ty.dev/blog/logo-homage/" class="link-external">Eleventy's mascot</a> by <a href="https://octophant.us/" class="link-external">Phineas X. Jones</a>.</p>
</div>
            
            

            
            

            
<p>As the title says, this blog is now generated with <a href="https://www.11ty.dev/" class="link-external">Eleventy</a>, or 11ty as they call it. I thought I would write a little bit about my experience translating this blog, which comes from a static Wordpress, from Jekyll to 11ty.</p>
<p>I have <em>opinions</em>, so skip what doesn't interest you:</p>
<div class="toc"><ul><li><a href="#in-the-beginning-was-wordpress">In the beginning was Wordpress </a></li><li><a href="#jekyll-is-great%2C-but...">Jekyll is great, but... </a></li><li><a href="#hi%2C-my-friends-call-me-11ty">Hi, my friends call me 11ty </a></li><li><a href="#what-the-hell-is-a-pagination%3F-understading-11ty's-data-flow">What the hell is a pagination? Understading 11ty's data flow </a></li><li><a href="#extensibility%2C-extensibility-everywhere">Extensibility, extensibility everywhere </a></li><li><a href="#would-buy-again">Would buy again </a></li></ul></div>
<h2 id="in-the-beginning-was-wordpress" tabindex="-1">In the beginning was Wordpress <a class="heading-link" href="#in-the-beginning-was-wordpress">§</a></h2>
<p>I keep saying that <a href="/en/2024/08/implementing-the-search-function-in-a-static-web-site/">static web sites are the best</a>. The modern web feels bloated and unnecessarily wasteful to me, maybe I'm getting old. Static web sites are <a href="/en/2024/08/the-case-for-a-better-web/">a better web</a>: content-centric, fast, easy to deploy and cheap to maintain.</p>
<p>I started this attempt to a personal blog many years ago with Wordpress, with the 8-bit theme from <a href="https://brutalistthemes.com/" class="link-external">Brutalist Themes</a> (which came with a GPL license!). Then I adapted the <a href="https://github.com/elementor/wp2static" class="link-github">WP2Static plugin</a> so it would generate a static website, using Wordpress as a kind of WYSIWYG web editor. It was a fun project but very difficult to maintain, and at some point I lost the instance that stored the Wordpress setup.</p>
<h2 id="jekyll-is-great%2C-but..." tabindex="-1">Jekyll is great, but... <a class="heading-link" href="#jekyll-is-great%2C-but...">§</a></h2>
<p>Some years ago I reconstructed the web site from Internet Archive snapshots, but this time using Jekyll. Why did I choose Jekyll? Well, it was the Wordpress of static web sites. I imagine GitHub choosing it for their Pages made it explode in popularity. I must say that for simple things it &quot;just works&quot;: you put your posts in <code class="inline">./_posts</code>, add some HTML templates with Liquid syntax, and that's it.</p>
<p>It served me well, and as a programmer it gave me the flexibility to implement my own plugins to do fun stuff: decorate external links, tables of content, etc. Was it <em>necessary</em> to reimplement that? No. Was it because there weren't plugins available? Again, no. But was it fun? Yes! And that is the whole point of having my own blog, doing <em>unnecessary</em> and funny things.</p>
<p>Obviously there is a &quot;but&quot; at the end of the previous paragraph, because Jekyll had its shortcomings.</p>
<p>For starters, the decision to implement Jekyll in Ruby. I liked learning a little bit of Ruby, but the tooling felt clunky, at least for a simple blog. I never got used to gems and <code class="inline">rvm</code>, it felt very difficult to set up. Another pain point was the performance, which isn't a big problem for a small blog, but it seemed unnecessarily low nevertheless. In addition, Jekyll rapidly feels rigid and verbose if you have to slightly deviate from the expected functionality. It may not be alone in this, more below.</p>
<p>Another reason is the status of the project. Every time I visited the GitHub page of a plugin, the last commit was 5 years old or more. This is subjective, and Jekyll could instead be thriving, but it gave me the impression like it was slowly dying.</p>
<p>It is at this point when I heard about Eleventy...</p>
<h2 id="hi%2C-my-friends-call-me-11ty" tabindex="-1">Hi, my friends call me 11ty <a class="heading-link" href="#hi%2C-my-friends-call-me-11ty">§</a></h2>
<p>I started following <a href="https://hachyderm.io/@eleventy@fosstodon.org" class="link-mastodon">11ty's Mastodon</a> account and seemed an interesting project. And, as an engineer, I cannot resist the temptation of a big, unnecessary refactor and &quot;just rewrite it in <s>Rust</s> 11ty&quot;.</p>
<p>Jekyll users will feel using 11ty very natural: the <code class="inline">_posts</code> or <code class="inline">_includes</code> directories, rendering the static files to a <code class="inline">_site</code> directory, support for Markdown and Liquid, and so on.</p>
<p>I also count 11ty's tooling as an improvement. And by that I mean NodeJS tooling. <code class="inline">npm</code> and <code class="inline">package.json</code> felt like an improvement. And, in general, the Javascript community is <em>huge</em>, so 11ty has access to so many more packages.</p>
<p>Before going on to more details: both Jekyll and 11ty have great documentation sites, well written and with many examples. My only complain about <a href="https://www.11ty.dev/docs/" class="link-external">11ty's documentation site</a> is that the division in chapters only made sense <em>after</em> I understood the basic concepts of 11ty. Also, the search function is not great (try searching for <code class="inline">setLayoutsDirectory</code>), but I guess that's what happens with static sites. It was easy to get lost, to the point that I wrote a Python script to scrape the documentation web site and store it as a PDF, which then I fed to a NotebookLM project.</p>
<p>There is no official guide to migrate from Jekyll to 11ty, so this is the general plan:</p>
<ol>
<li>Translate your <a href="https://jekyllrb.com/docs/configuration/" class="link-external"><code class="inline">_config.yml</code></a> to <a href="https://www.11ty.dev/docs/config-shapes/#callback-function" class="link-external"><code class="inline">eleventy.config.js</code></a>.</li>
<li>You can keep your posts in <code class="inline">_posts</code> and your layouts in <code class="inline">_includes</code>. By default 11ty doesn't distinguish between layouts and includes, if you use the <code class="inline">_layouts</code> directory you'll need to turn on <a href="https://www.11ty.dev/docs/config/#directory-for-layouts-optional" class="link-external"><code class="inline">setLayoutsDirectory()</code></a> in the configuration.</li>
<li>While using <a href="https://jekyllrb.com/docs/includes/" class="link-external"><code class="inline">{% include %}</code></a> to compose templates is a common practice in Jekyll, in 11ty it depends on which render engine you are using, and in general you lose the <code class="inline">page</code> context. I had to slightly modify my template structure and use LiquidJS <a href="https://liquidjs.com/api/classes/Liquid.html#renderFile" class="link-external"><code class="inline">{% renderFile %}</code></a> with the explicit state that it required.</li>
<li>11ty supports many template engines, beyond Markdown and Liquid. In particular 11ty's <a href="https://www.11ty.dev/docs/languages/javascript/" class="link-external">native Javascript templates</a> and <a href="https://www.11ty.dev/docs/data-global/" class="link-external">global data files</a> are a powerful tool. Beware: 11ty's Liquid flavor is slightly different than Jekyll's, so it will need some massaging. For instance, 11ty doesn't support <code class="inline">markdownify</code>.</li>
<li>The overall data flow used by 11ty is similar to Jekyll: posts with a front matter get rendered by templates, which can be composed with layouts and includes. However, while Jekyll has <a href="https://jekyllrb.com/docs/pages/" class="link-external"><code class="inline">pages</code></a> and <a href="https://jekyllrb.com/docs/posts/" class="link-external"><code class="inline">posts</code></a>, in 11ty everything is just <a href="https://www.11ty.dev/docs/data/" class="link-external"><code class="inline">data</code></a> which can be grouped within a <a href="https://www.11ty.dev/docs/collections/" class="link-external"><code class="inline">collection</code></a>. I think this is a natural evolution, but the posts/pages organization will be more familiar to people coming from Wordpress.</li>
<li>Adding <a href="https://www.11ty.dev/docs/filters/" class="link-external">custom filters</a> or <a href="https://www.11ty.dev/docs/shortcodes/" class="link-external">shortcodes</a> is as easy, if not more, as <a href="https://jekyllrb.com/docs/plugins/filters/" class="link-external">in Jekyll</a>.</li>
</ol>
<p>If you only have a bunch of loose Markdown files in a <code class="inline">_posts</code> directory, with some templates to render them, that's more or less it. But anything more complex starts getting more challenging.</p>
<h2 id="what-the-hell-is-a-pagination%3F-understading-11ty's-data-flow" tabindex="-1">What the hell is a pagination? Understading 11ty's data flow <a class="heading-link" href="#what-the-hell-is-a-pagination%3F-understading-11ty's-data-flow">§</a></h2>
<p>Personally, it took me a long time to understand the <a href="https://www.11ty.dev/docs/advanced-order/" class="link-external">data flow process</a> within 11ty, and I still struggle. This is my mental model:</p>
<div class="mermaid"><svg aria-roledescription="stateDiagram" role="graphics-document document" viewBox="0 0 984.75 396" style="max-width: 984.75px; background-color: white;" class="statediagram" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:1px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#666;stroke:#666;}#my-svg .marker.cross{stroke:#666;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg p{margin:0;}#my-svg defs #statediagram-barbEnd{fill:#000;stroke:#000;}#my-svg g.stateGroup text{fill:#999;stroke:none;font-size:10px;}#my-svg g.stateGroup text{fill:#000000;stroke:none;font-size:10px;}#my-svg g.stateGroup .state-title{font-weight:bolder;fill:#111111;}#my-svg g.stateGroup rect{fill:#eee;stroke:#999;}#my-svg g.stateGroup line{stroke:#666;stroke-width:1;}#my-svg .transition{stroke:#000;stroke-width:1;fill:none;}#my-svg .stateGroup .composit{fill:#ffffff;border-bottom:1px;}#my-svg .stateGroup .alt-composit{fill:#e0e0e0;border-bottom:1px;}#my-svg .state-note{stroke:#999;fill:#666;}#my-svg .state-note text{fill:#fff;stroke:none;font-size:10px;}#my-svg .stateLabel .box{stroke:none;stroke-width:0;fill:#eee;opacity:0.5;}#my-svg .edgeLabel .label rect{fill:#eee;opacity:0.5;}#my-svg .edgeLabel{background-color:white;text-align:center;}#my-svg .edgeLabel p{background-color:white;}#my-svg .edgeLabel rect{opacity:0.5;background-color:white;fill:white;}#my-svg .edgeLabel .label text{fill:#000000;}#my-svg .label div .edgeLabel{color:#000000;}#my-svg .stateLabel text{fill:#111111;font-size:10px;font-weight:bold;}#my-svg .node circle.state-start{fill:#222;stroke:#222;}#my-svg .node .fork-join{fill:#222;stroke:#222;}#my-svg .node circle.state-end{fill:hsl(0, 0%, 83.3333333333%);stroke:#ffffff;stroke-width:1.5;}#my-svg .end-state-inner{fill:#ffffff;stroke-width:1.5;}#my-svg .node rect{fill:#eee;stroke:#000;stroke-width:1px;}#my-svg .node polygon{fill:#eee;stroke:#000;stroke-width:1px;}#my-svg #statediagram-barbEnd{fill:#666;}#my-svg .statediagram-cluster rect{fill:#eee;stroke:#000;stroke-width:1px;}#my-svg .cluster-label,#my-svg .nodeLabel{color:#111111;}#my-svg .statediagram-cluster rect.outer{rx:5px;ry:5px;}#my-svg .statediagram-state .divider{stroke:#000;}#my-svg .statediagram-state .title-state{rx:5px;ry:5px;}#my-svg .statediagram-cluster.statediagram-cluster .inner{fill:#ffffff;}#my-svg .statediagram-cluster.statediagram-cluster-alt .inner{fill:#f4f4f4;}#my-svg .statediagram-cluster .inner{rx:0;ry:0;}#my-svg .statediagram-state rect.basic{rx:5px;ry:5px;}#my-svg .statediagram-state rect.divider{stroke-dasharray:10,10;fill:#f4f4f4;}#my-svg .note-edge{stroke-dasharray:5;}#my-svg .statediagram-note rect{fill:#666;stroke:#999;stroke-width:1px;rx:0;ry:0;}#my-svg .statediagram-note rect{fill:#666;stroke:#999;stroke-width:1px;rx:0;ry:0;}#my-svg .statediagram-note text{fill:#fff;}#my-svg .statediagram-note .nodeLabel{color:#fff;}#my-svg .statediagram .edgeLabel{color:red;}#my-svg #dependencyStart,#my-svg #dependencyEnd{fill:#666;stroke:#666;stroke-width:1;}#my-svg .statediagramTitleText{text-anchor:middle;font-size:18px;fill:#000000;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#my-svg .fileClass&gt;*{fill:#ffcb5d!important;}#my-svg .fileClass span{fill:#ffcb5d!important;}#my-svg .dataClass&gt;*{fill:#cb5dff!important;}#my-svg .dataClass span{fill:#cb5dff!important;}</style><g><defs><marker orient="auto" markerUnits="userSpaceOnUse" markerHeight="14" markerWidth="20" refY="7" refX="19" id="my-svg_stateDiagram-barbEnd"><path d="M 19,7 L9,13 L14,7 L9,1 Z"/></marker></defs><g class="root"><g class="clusters"><g data-look="classic" data-id="DataSources" id="DataSources" class="statediagram-state statediagram-cluster"><g><rect data-look="classic" height="380" width="201.84375" y="8" x="8" class="outer"/></g><g transform="translate(61.2890625, 9)" class="cluster-label"><foreignObject height="18" width="95.265625"><div style="display: inline-block; padding-right: 1px; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Data sources</span></div></foreignObject></g><rect height="356" width="201.84375" y="28" x="8" class="inner"/></g><g data-look="classic" data-id="CollectionsAPI" id="CollectionsAPI" class="statediagram-state statediagram-cluster"><g><rect data-look="classic" height="355" width="124.46875" y="15.5" x="259.84375" class="outer"/></g><g transform="translate(267.7734375, 16.5)" class="cluster-label"><foreignObject height="18" width="108.609375"><div style="display: inline-block; padding-right: 1px; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Collections API</span></div></foreignObject></g><rect height="331" width="124.46875" y="35.5" x="259.84375" class="inner"/></g><g data-look="classic" data-id="PaginationAPI" id="PaginationAPI" class="statediagram-state statediagram-cluster"><g><rect data-look="classic" height="245" width="190.296875" y="98" x="434.3125" class="outer"/></g><g transform="translate(476.4765625, 99)" class="cluster-label"><foreignObject height="18" width="105.96875"><div style="display: inline-block; padding-right: 1px; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Pagination API</span></div></foreignObject></g><rect height="221" width="190.296875" y="118" x="434.3125" class="inner"/></g></g><g class="edgePaths"><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge0" d="M151.938,63L161.589,63C171.24,63,190.542,63,204.359,63C218.177,63,226.51,63,234.844,63C243.177,63,251.51,63,258.558,65.083C265.606,67.167,271.369,71.333,277.131,75.5C282.894,79.667,288.656,83.833,291.537,85.917L294.418,88"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge1" d="M162.609,153L170.482,153C178.354,153,194.099,153,206.138,153C218.177,153,226.51,153,234.844,153C243.177,153,251.51,153,258.558,150.917C265.606,148.833,271.369,144.667,277.131,140.5C282.894,136.333,288.656,132.167,291.537,130.083L294.418,128"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge2" d="M148.391,243L158.633,243C168.875,243,189.359,243,203.768,243C218.177,243,226.51,243,234.844,243C243.177,243,251.51,243,258.558,245.083C265.606,247.167,271.369,251.333,277.131,255.5C282.894,259.667,288.656,263.833,291.537,265.917L294.418,268"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge3" d="M184.844,333L189.01,333C193.177,333,201.51,333,209.844,333C218.177,333,226.51,333,234.844,333C243.177,333,251.51,333,258.558,330.917C265.606,328.833,271.369,324.667,277.131,320.5C282.894,316.333,288.656,312.167,291.537,310.083L294.418,308"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge4" d="M349.738,128L355.5,132.167C361.263,136.333,372.788,144.667,382.717,148.833C392.646,153,400.979,153,409.313,153C417.646,153,425.979,153,432.229,153C438.479,153,442.646,153,446.813,153C450.979,153,455.146,153,457.229,153L459.313,153"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge5" d="M356.203,288L360.888,288C365.573,288,374.943,288,383.794,288C392.646,288,400.979,288,409.313,288C417.646,288,425.979,288,432.525,288C439.07,288,443.828,288,448.586,288C453.344,288,458.102,288,460.48,288L462.859,288"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge6" d="M349.738,88L355.5,83.833C361.263,79.667,372.788,71.333,382.717,67.167C392.646,63,400.979,63,409.313,63C417.646,63,425.979,63,446.004,63C466.029,63,497.745,63,529.461,63C561.177,63,592.893,63,612.918,63C632.943,63,641.276,63,651.725,68.833C662.174,74.667,674.739,86.333,687.304,98C699.869,109.667,712.434,121.333,718.717,127.167L724.999,133"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge7" d="M599.609,153L603.776,153C607.943,153,616.276,153,624.609,153C632.943,153,641.276,153,647.526,153C653.776,153,657.943,153,662.109,153C666.276,153,670.443,153,672.526,153L674.609,153"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge8" d="M596.063,288L600.82,288C605.578,288,615.094,288,624.018,288C632.943,288,641.276,288,652.324,278.417C663.371,268.833,677.133,249.667,690.894,230.5C704.656,211.333,718.417,192.167,725.298,182.583L732.179,173"/><path marker-end="url(#my-svg_stateDiagram-barbEnd)" style=";fill:none" class="edge-thickness-normal edge-pattern-solid transition" id="edge9" d="M818.469,153L822.635,153C826.802,153,835.135,153,841.385,153C847.635,153,851.802,153,855.969,153C860.135,153,864.302,153,866.385,153L868.469,153"/></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(108.921875, 63)" id="state-SourcePosts-0" class="node fileClass statediagram-state"><rect height="40" width="86.03125" y="-20" x="-43.015625" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-35.015625, -12)" style="" class="label"><rect/><foreignObject height="24" width="70.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>_posts/ ❶</p></span></div></foreignObject></g></g><g transform="translate(108.921875, 153)" id="state-SourceTemplates-1" class="node fileClass statediagram-state"><rect height="40" width="107.375" y="-20" x="-53.6875" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-45.6875, -12)" style="" class="label"><rect/><foreignObject height="24" width="91.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Templates ❶</p></span></div></foreignObject></g></g><g transform="translate(108.921875, 243)" id="state-SourceData-2" class="node dataClass statediagram-state"><rect height="40" width="78.9375" y="-20" x="-39.46875" ry="5" rx="5" style="fill:#cb5dff !important" class="basic label-container"/><g transform="translate(-31.46875, -12)" style="" class="label"><rect/><foreignObject height="24" width="62.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>_data/ ❷</p></span></div></foreignObject></g></g><g transform="translate(108.921875, 333)" id="state-SourceGlobal-3" class="node dataClass statediagram-state"><rect height="40" width="151.84375" y="-20" x="-75.921875" ry="5" rx="5" style="fill:#cb5dff !important" class="basic label-container"/><g transform="translate(-67.921875, -12)" style="" class="label"><rect/><foreignObject height="24" width="135.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>addGlobalData() ❸</p></span></div></foreignObject></g></g><g transform="translate(322.078125, 108)" id="state-CollectionPosts-6" class="node fileClass fileClass statediagram-state"><rect height="40" width="74.46875" y="-20" x="-37.234375" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-29.234375, -12)" style="" class="label"><rect/><foreignObject height="24" width="58.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Posts ❹</p></span></div></foreignObject></g></g><g transform="translate(322.078125, 288)" id="state-CollectionData-5" class="node dataClass statediagram-state"><rect height="40" width="68.25" y="-20" x="-34.125" ry="5" rx="5" style="fill:#cb5dff !important" class="basic label-container"/><g transform="translate(-26.125, -12)" style="" class="label"><rect/><foreignObject height="24" width="52.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Data ❺</p></span></div></foreignObject></g></g><g transform="translate(529.4609375, 153)" id="state-PaginatePosts-7" class="node fileClass statediagram-state"><rect height="40" width="140.296875" y="-20" x="-70.1484375" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-62.1484375, -12)" style="" class="label"><rect/><foreignObject height="24" width="124.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Paginate posts ❻</p></span></div></foreignObject></g></g><g transform="translate(529.4609375, 288)" id="state-PaginateData-8" class="node dataClass statediagram-state"><rect height="40" width="133.203125" y="-20" x="-66.6015625" ry="5" rx="5" style="fill:#cb5dff !important" class="basic label-container"/><g transform="translate(-58.6015625, -12)" style="" class="label"><rect/><foreignObject height="24" width="117.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Paginate data ❼</p></span></div></foreignObject></g></g><g transform="translate(746.5390625, 153)" id="state-ComputedData-9" class="node fileClass fileClass fileClass statediagram-state"><rect height="40" width="143.859375" y="-20" x="-71.9296875" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-63.9296875, -12)" style="" class="label"><rect/><foreignObject height="24" width="127.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Computed data ❽</p></span></div></foreignObject></g></g><g transform="translate(922.609375, 153)" id="state-Rendering-9" class="node fileClass statediagram-state"><rect height="40" width="108.28125" y="-20" x="-54.140625" ry="5" rx="5" style="fill:#ffcb5d !important" class="basic label-container"/><g transform="translate(-46.140625, -12)" style="" class="label"><rect/><foreignObject height="24" width="92.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Rendering ❾</p></span></div></foreignObject></g></g></g></g></g></svg></div><p>The data items can be sourced from files ❶ (for instance the <code class="inline">_posts</code> directory, or the <code class="inline">index.html</code> page), from data files ❷ (<a href="https://jekyllrb.com/docs/datafiles/" class="link-external">like Jekyll</a>, 11ty will fetch <a href="https://www.11ty.dev/docs/data-global/" class="link-external">global data files</a> from <code class="inline">_data</code> or from <a href="https://www.11ty.dev/docs/data-template-dir/" class="link-external">local data files</a>) or generated programmatically ❸ (for instance using <a href="https://www.11ty.dev/docs/data-global-custom/" class="link-external"><code class="inline">addGlobalData()</code></a>).</p>
<p>These items/posts/pages can be added to collections using the <a href="https://www.11ty.dev/docs/collections/" class="link-external">collections API</a> ❹❺. Collections are accessible in the templates with the handy <code class="inline">collections</code> object.</p>
<p>Then, there's <a href="https://www.11ty.dev/docs/pagination/" class="link-external"><code class="inline">pagination</code></a> ❻❼. I really struggled with this, because it conflates several functionalities in a single mechanism, but it <a href="https://www.11ty.dev/docs/pages-from-data/" class="link-external">boils down</a> to:</p>
<blockquote>
<p>The Pagination feature is used for iterating over any data to create multiple output files.</p>
</blockquote>
<p>A better way to describe it, in my opinion, would be: Pagination renders <em>m</em> data items onto <em>n</em> HTML pages.</p>
<p>For instance:</p>
<ul>
<li><em>m</em> data items in 1 page: an archive or home page.</li>
<li><em>m</em> data items in <em>m / k</em> pages: an archive <em>k</em> items per page.</li>
<li><em>m</em> data items in <em>m</em> pages: render a collection of posts, each one in an independent page.</li>
</ul>
<p>But there's something more to the <code class="inline">pagination</code> mechanism. The data items coming from pages and templates ❶ are <code class="inline">page</code> objects ready to be rendered, while data items ❷❸ <a href="https://www.11ty.dev/docs/pages-from-data/" class="link-external">need</a> to be transformed ❼. This is not just a methaphor. Even if they share some pipeline stages, like the collections or pagination APIs, they are different kinds of objects and somehow 11ty knows this.</p>
<p>For example, the data items coming from posts or templates ❶ will come with a front matter and several other properties, which are accessible in the early stages, like the collections API ❹. This means that front matter properties of a post can be accessed and modified, and that will be propagated to the <code class="inline">page.data</code> object when rendering it ❾.</p>
<p>That is not the case with a raw data item ❷❸. Modifications to the data item ❺ will not be propagated automatically when it is processed by a pagination ❼. Technically, <code class="inline">pagination</code> allows to specify the front matter properties of the page that will be rendered from a data item. <em>However,</em> only <code class="inline">permalink</code> can access the data item. Yes: no other front matter properties can access the data item.</p>
<p>Then, how to make properties of a data item available to the templates? In other words, how to go from this:</p>
<pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"A Tale of Two Cities"</span><span class="token punctuation">,</span>
  <span class="token property">"lang"</span><span class="token operator">:</span> <span class="token string">"English"</span><span class="token punctuation">,</span>
  <span class="token property">"excerpt"</span><span class="token operator">:</span> <span class="token string">"It was the best of times, it was the worst of times."</span>
<span class="token punctuation">}</span>
</code></pre>
<p>To this:</p>
<pre class="language-md"><code class="language-md"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">title: A Tale of Two Cities
permalink: /en/a-tale-of-two-cities/</span>
<span class="token punctuation">---</span></span>

It was the best of times, it was the worst of times.
</code></pre>
<p>As the documentation <a href="https://www.11ty.dev/docs/data-frontmatter/" class="link-external">says</a>:</p>
<blockquote>
<p>Note that only the <code class="inline">permalink</code> and <code class="inline">eleventyComputed</code> front matter values can contain variables and shortcodes like you would use in the body of your templates. If you need to use variables or shortcodes in other front matter values, use <code class="inline">eleventyComputed</code> to set them.</p>
</blockquote>
<p>This is where <a href="https://www.11ty.dev/docs/data-computed/" class="link-external"><code class="inline">computed data</code></a> ❽ comes into play, which is a stage between pagination and rendering, and allows to specify front matter properties calculated from the original data item.</p>
<h2 id="extensibility%2C-extensibility-everywhere" tabindex="-1">Extensibility, extensibility everywhere <a class="heading-link" href="#extensibility%2C-extensibility-everywhere">§</a></h2>
<p>When the basic template structure of the web site was done, I needed to port my custom plugins. 11ty comes with some fancy plugins that are drop-in replacements, but what I liked the most is the use of Markdown-it, which has many nice plugins itself and makes it easy to add your own. 11ty helps with this through <a href="https://www.11ty.dev/docs/languages/markdown/#optional-amend-the-library-instance" class="link-external"><code class="inline">amendLibrary()</code></a>.</p>
<p>This is how I could add <a href="https://github.com/cmaas/markdown-it-table-of-contents" class="link-github">tables of content</a> or <a href="https://github.com/markdown-it/markdown-it-footnote" class="link-github">footnotes</a>. For other stuff, like my own plugin that optimizes image sizes or the <a href="/en/2024/08/implementing-the-search-function-in-a-static-web-site/">static full text search</a>, it was quite fast to implement in Javascript.</p>
<p>If implementing my own plugin provided a little extra and wasn't incredibly difficult, I avoided the official ones. This allowed me to experiment with most of 11ty's features. I think the only functionality I didn't touch were the <a href="https://www.11ty.dev/docs/config-preprocessors/" class="link-external">preprocessors</a> and <a href="https://www.11ty.dev/docs/transforms/" class="link-external">transforms</a>. Maybe I will revisit my custom plugins, as I still have to check the many <a href="https://www.11ty.dev/docs/plugins/official/" class="link-external">official plugins</a>.</p>
<h2 id="would-buy-again" tabindex="-1">Would buy again <a class="heading-link" href="#would-buy-again">§</a></h2>
<p>So, overall, the whole experience has been positive, and I feel like Javascript is a much better language to do this kind of rapid development, especially when it is also used in the rendered page. On the cons side, I still feel like Jekyll and 11ty are designed to be very easy to use for simple use cases at the cost of being difficult to extend sometimes. While 11ty makes it easier to generate pages programmatically using pagination, accessing the existing data can be almost impossible in some parts of the flow.</p>
<p>Sometimes, the data flow can be difficult to understand. Why only <code class="inline">permalink</code> can be computed from data items, while other fields require <code class="inline">computed data</code>? Why I global data and collections can be accessed in some places, while not in others? This issues are not unique to 11ty, and Jekyll also suffers from it. Most likely there are good reasons for these design decisions, but to a foreign observer (with too much time and refusing to use the official plugins) it can be puzzling.</p>
<p>Anyway, it has been a fun project and I think 11ty makes developing your own static blog a nice experience.</p>



        </div>
        <div class="clear"></div>

    </article>
    <!-- <div class="brutalist_themes__related_posts">

        <h4 class="widget-title">You might also like</h4>

        <ul>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title" href="https://lamaquinadeturing.su/2020/05/01/cibernetica-al-servicio-del-comunismo/"
                    title="Cibernética – al servicio del comunismo">
                    <img src="index_fitxers/cybernetics-150x150.png"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cibernética – al servicio del comunismo" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cibernética – al servicio del
                        comunismo</h5>
                </a>
            </li>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title"
                    href="https://lamaquinadeturing.su/2020/05/01/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/"
                    title="Cuando la inteligencia artificial desplazó la cibernética">
                    <img src="index_fitxers/darthsmouth-1-150x150.jpg"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cuando la inteligencia artificial desplazó la cibernética" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cuando la inteligencia artificial
                        desplazó la cibernética</h5>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div> -->
</div>

<div class="grid__item">

    <aside class="widget-area" itemscope="" itemtype="http://schema.org/WPSideBar">
    
    <div class="widget element__frame widget_recent_entries">
        <h3 class="widget-title">Recent Posts</h3>
        <ul>
            
                
            <li>
                <a href="/en/2025/08/philosophical-notes-on-llms-1-form-without-content/">Philosophical notes on LLMs 1: form without content</a>
                
            </li>
            
                
            <li>
                <a href="/ca/2025/06/pay-or-spain-cronica-del-mur-de-pagament-de-la-premsa-espanyola/">Pay or Spain: Crònica del mur de pagament de la premsa espanyola</a>
                
                    <a href="/ca/2025/06/pay-or-spain-cronica-del-mur-de-pagament-de-la-premsa-espanyola/" class="box-shadow lang-code">ca</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/">This post has been generated with Eleventy</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/">Git rebase doesn't do what you think</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/09/simple-sabotage-field-manual/">Simple Sabotage Field Manual</a>
                
            </li>
            
        </ul>
    </div>
    <!-- <div id="archives-2" class="widget element__frame widget_archive">
        <h3 class="widget-title">Archives</h3>
        <ul>
            <li><a href="https://lamaquinadeturing.su/2021/08/">August 2021</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/05/">May 2020</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/04/">April 2020</a></li>
        </ul>
    </div> -->
    <div class="widget element__frame widget_categories">
        <h3 class="widget-title">Categories</h3>
        <ul>
            
            
            <li class="cat-item cat-item-2"><a href="/en/cybernetics/">Cybernetics</a></li>
            
            <li class="cat-item cat-item-2"><a href="/en/lzhenauka/">Lzhenauka</a></li>
            
            <li class="cat-item cat-item-2"><a href="/en/web/">Web</a></li>
            
        </ul>
    </div>
    <div class="clear"></div>
</aside>

</div>

        </section>
        

        <footer id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ca">CC BY-SA</a> · La màquina de Turing ·
    <a href="/en/2024/08/this-website-does-not-use-cookies/">This website does not use cookies</a>
</footer>
    </div>

    <a class="element__frame scroll-top" href="#scroll-top" title="scroll top" style="display: none;">
        <p class="bar__title">Top</p>
    </a>
</body>
</html>