<!DOCTYPE html>
<html lang="ca">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Eleventy v3.0.0">
    <title>Quan la intel·ligència artificial va desplaçar la cibernètica – La màquina de Turing</title>
    <meta property="og:title" content="Quan la intel·ligència artificial va desplaçar la cibernètica">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://lamaquinadeturing.su/assets/media/darthsmouth_opt1200.jpg">
    <meta property="og:url" content="https://lamaquinadeturing.su/ca/2020/05/quan-la-intelligencia-artificial-va-desplacar-la-cibernetica/">
    <style>/* assets/css/inlined.css */
html {
    font-size: 20px;
    --font-title: "Pixelar", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: "Barlow", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-18: .9rem;
    --color-text: hsl(0, 0%, 0%);
    --color-indifferent: hsl(0, 0%, 40%);
    --color-keyword: hsl(0, 0%, 60%);
    --color-accent: hsl(120, 95%, 42%);
    --color-title: hsl(285, 4%, 21%);
    --color-border: hsl(285, 4%, 21%);
    --color-bg: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size-18);
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--color-text);
    overflow-x: hidden;
    font-weight: normal;
    background: url("/assets/img/dots.svg") var(--color-bg);
    background-size: 2px 2px;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    margin: 1em 0 .5em 0;
    line-height: 1.4;
    font-weight: normal;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.3rem; }
h6 { font-size: 1.1rem; }

article h1 { font-size: 1.7rem; }
article h2 { font-size: 1.5rem; }
article h3 { font-size: 1.3rem; }
article h4 { font-size: 1.1rem; }
article h5 { font-size: 0.9rem; }
article h6 { font-size: 0.7rem; }
</style>
<link rel="stylesheet" href="/assets/css/linked.css" type="text/css">
<script>
function loadStyleSheets(...sources) {
    for (const src of sources) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
}
loadStyleSheets('/assets/css/deferred.css');
</script>
<script src="/assets/js/combined.js" defer></script>
    <link rel="alternate" type="application/atom+xml" href="https://lamaquinadeturing.su/feed.xml" title="La màquina de Turing">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <script>
        const page_lang = "ca";
        const site_languages = ["ca","en","es"];
    </script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//stats.factoria.lu/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body class="home blog eightbit-effect loading" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="page">

        <header id="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div id="branding-wrapper" class="element__frame">
        <a href="/ca" rel="home" itemscope="" itemtype="http://schema.org/Brand">
            <h1 class="site-title" itemprop="name">La màquina de Turing</h1>
        </a>
    </div>

    <nav class="element__frame desktop-media">
        <!-- <p class="bar__title">Lang</p> -->

        <ul class="pull clear">
            <li class="menu-item"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item"><a href="/es">es</a></li>
                
            
        </ul>
    </nav>

    <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="element__frame" id="mobile-window">
        <p class="bar__title mobile-media">Menú</p>

        <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>

        <ul id="primary-menu" class="pull clear">
            <li class="menu-item mobile-media"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item mobile-media"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item mobile-media"><a href="/es">es</a></li>
                
            

            <li>
                <div class="search-form">
                    <label>
                        <span class="screen-reader-text">Cerca de:</span>
                        <input type="search" class="search-field" placeholder="Cerca…" name="q">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </div>
            </li>

            
            
            <li class="menu-item desktop-media"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/web/">Web</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/privacitat/">Privacitat</a></li>
            
        </ul>

        <ul class="search-results hidden"></ul>
    </nav>

    
    <ul class="social-media-profiles element__frame">
        <li>
            <p class="bar__title">
                Xarxes socials </p>
        </li>
        
            
            
            
        <li><a href="https://mastodont.cat/@urixturing"><img src="/assets/img/mastodon.svg" width="12" height="12"></a></li>
        
        
        <li><a href="https://github.com/maquinadeturing/lamaquinadeturing.su"><img src="/assets/img/github.svg" width="12" height="12"></a></li>
        
        
        <li><a href="/feed.xml"><img src="/assets/img/rss.svg" width="12" height="12"></a></li>
        
    </ul>
    
</header>
<div class="clear"></div>

        
        <section class="grid__single" itemscope="" itemtype="http://schema.org/BlogPost">

            
<div class="grid__item">
    <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="post-5"
        class="element__frame post type-post status-publish format-standard has-post-thumbnail hentry">
        <header class="entry-header">
            <span class="posted-on">1 mai 2020</span>
            
            <div>
            
            
            <a href="/ca/cibern%C3%A8tica/" class="category-name" itemprop="articleSection">Cibernètica</a>
            
            </div>
            
            <h2 class="entry__title" itemprop="headline">Quan la intel·ligència artificial va desplaçar la cibernètica</h2>
        </header>
        <div class="entry-content" itemprop="articleBody">
            
            
            
            
            <div class="entry-thumbnail-single landscape" itemprop="image">
                <img src="/assets/media/darthsmouth_opt.jpg" srcset="/assets/media/darthsmouth_opt698.jpg 698w" sizes="(max-width: 800px) 698px, (max-width: 1200px) 1078px, 698px" class="attachment-large size-large wp-post-image" alt="Organitzadors del Dartmouth Summer Research Project on Artificial Intelligence de 1956. D&#39;esquerra a dreta, al fons Oliver Selfridge, Nathaniel Rochester, Marvin Minsky i John McCarthy, i al davant Ray Solomonoff, Peter Milner i Claude Shannon.">
            </div>
            
            <div class="entry-thumbnail-caption"><p>Organitzadors del Dartmouth Summer Research Project on Artificial Intelligence de 1956. D'esquerra a dreta, al fons Oliver Selfridge, Nathaniel Rochester, Marvin Minsky i John McCarthy, i al davant Ray Solomonoff, Peter Milner i Claude Shannon.</p>
</div>
            
            

            
            
                <p class="entry__meta translations-box"><span class="lang-icon"></span> També disponible en:
                    
                        <a href="/es/2020/05/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/" class="box-shadow lang-code">es</a>
                    
                </p>
            

            
<p><em>Fragment de</em> On the Importance of Being Emergent <em>de Peter Cariani<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. En la pugna entre els fundadors de la intel·ligència artificial contra els defensors de la cibernètica, cal entendre que el paradigma dominant de la IA fins als anys 80 era el de les representacions simbòliques dels problemes, i per tant descartava mètodes com l'aprenentatge autònom i les xarxes neuronals, basats en el processament estadístic i contemplat per la cibernètica, que irònicament avui dia és el que més s'associa a la intel·ligència artificial.</em></p>
<hr>
<p>Al meu entendre, l'error més exasperant que cometen els editors [d'<em>Emergence and Embodiment</em>] és confondre la cibernètica primerenca amb la IA simbòlica i la informàtica (com en la primera frase de la sinopsi a la contraportada del llibre). Els “aspectes matemàtics i d'enginyeria de la cibernètica” es caracteritzen com a “Intel·ligència Artificial (IA), robòtica, informàtica i tecnologies de comandament, control i comunicacions” (pp. 34–35). Tot i que la cibernètica primerenca va incloure la teoria de control adaptatiu i algunes robòtiques (les tortugues autònomes de George Walter), la cibernètica era i és bastant diferent de la informàtica i la IA (“IA simbòlica”). Aquests moviments tenen objectius, conceptes i mètodes fonamentalment diferents – la cibernètica es refereix a l'organització d'acció efectiva en el món a través de la incorporació de fins en els mitjans, no les possibilitats computacionals i representacionals dels sistemes de símbols – però l'afany sembla ser barrejar tot en una “tecnociència” infocomputacional que ens ha donat “un ordinador al teu escriptori i un iPhone a la teva butxaca” (p. 35). Quan molts comentaristes de teoria cultural confonen la cibernètica amb simulacions de vida artificial, autòmats cel·lulars, estudis de complexitat i l'emergència computacional <em>à la</em> Wolfram, hom té la sensació que les profundes diferències filosòfiques entre la cibernètica i aquests enfocaments computacionalistes d'avui dia són poc apreciats.</p>
<p>L'antagonisme, tant filosòfic com financer, entre la cibernètica i la IA sembla història oblidada. La IA va néixer en una <a href="https://ca.wikipedia.org/wiki/Convenci%C3%B3_de_Dartmouth" class="link-wikipedia">convenció a Dartmouth</a> el 1956 que va ser organitzada per McCarthy, Minsky, Rochester i Shannon, tres anys després que les <a href="https://ca.wikipedia.org/wiki/Confer%C3%A8ncies_Macy" class="link-wikipedia">conferències Macy</a> sobre cibernètica haguessin acabat<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Els dos moviments van coexistir durant aproximadament una dècada, però a mitjans de la dècada de 1960, els defensors de la IA simbòlica van obtenir el control dels canals de finançament nacional i van desfinançar la recerca en cibernètica. Això va liquidar eficaçment els subcamps de sistemes autoorganitzadors, xarxes neuronals i màquines adaptatives, programació evolutiva, computació biològica i biònica durant diverses dècades, deixant als treballadors en gestió, teràpia i ciències socials mantenir viva la flama. Crec que algunes de les polèmiques entre teòrics de control de primer ordre i multituds de segon ordre que vaig presenciar en dècades posteriors van ser el resultat acumulatiu d'un canvi de finançament, pertinença i recerca de les ciències naturals “dures” a les intervencions sociopsicològiques “toves”. Les guerres de clans es produeixen quan disminueix la reserva de recursos naturals. En lloc de files d'estàtues gegantines de moai als turons de Nowbarren, ens hem deixat biblioteques d'escrits monumentals sobre idees profundes els significats originals de les quals s'estan perdent ràpidament amb el temps.</p>
<hr>
<h2 id="notes" tabindex="-1">Notes <a class="heading-link" href="#notes">§</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Cariani P. <em>On the Importance of Being Emergent. Extended Review of “Emergence and Embodiment: New Essays on Second-Order Systems Theory”.</em> Duke University Press, Durham, 2009. Constructivist Foundations 5(2): 86-91. 2010. Traduït de <a href="http://constructivist.info/5/2/086.cariani" class="link-external">l'original</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Boden M. A. <em>Mind as machine: A history of cognitive science.</em> Oxford University Press, Oxford, 2006. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>McCorduck P. <em>Machines who think.</em> W. H. Freeman, San Francisco, 1972. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



        </div>
        <div class="clear"></div>

    </article>
    <!-- <div class="brutalist_themes__related_posts">

        <h4 class="widget-title">You might also like</h4>

        <ul>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title" href="https://lamaquinadeturing.su/2020/05/01/cibernetica-al-servicio-del-comunismo/"
                    title="Cibernética – al servicio del comunismo">
                    <img src="index_fitxers/cybernetics-150x150.png"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cibernética – al servicio del comunismo" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cibernética – al servicio del
                        comunismo</h5>
                </a>
            </li>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title"
                    href="https://lamaquinadeturing.su/2020/05/01/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/"
                    title="Cuando la inteligencia artificial desplazó la cibernética">
                    <img src="index_fitxers/darthsmouth-1-150x150.jpg"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cuando la inteligencia artificial desplazó la cibernética" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cuando la inteligencia artificial
                        desplazó la cibernética</h5>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div> -->
</div>

<div class="grid__item">

    <aside class="widget-area" itemscope="" itemtype="http://schema.org/WPSideBar">
    
    <div class="widget element__frame widget_recent_entries">
        <h3 class="widget-title">Entrades recents</h3>
        <ul>
            
                
            <li>
                <a href="/ca/2025/08/notes-filosofiques-sobre-la-ia-1-forma-sense-contingut/">Notes filosòfiques sobre la IA 1: forma sense contingut</a>
                
            </li>
            
                
            <li>
                <a href="/ca/2025/06/pay-or-spain-cronica-del-mur-de-pagament-de-la-premsa-espanyola/">Pay or Spain: Crònica del mur de pagament de la premsa espanyola</a>
                
            </li>
            
                
            <li>
                <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/">This post has been generated with Eleventy</a>
                
                    <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/">Git rebase doesn't do what you think</a>
                
                    <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/09/simple-sabotage-field-manual/">Simple Sabotage Field Manual</a>
                
                    <a href="/en/2024/09/simple-sabotage-field-manual/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
        </ul>
    </div>
    <!-- <div id="archives-2" class="widget element__frame widget_archive">
        <h3 class="widget-title">Archives</h3>
        <ul>
            <li><a href="https://lamaquinadeturing.su/2021/08/">August 2021</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/05/">May 2020</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/04/">April 2020</a></li>
        </ul>
    </div> -->
    <div class="widget element__frame widget_categories">
        <h3 class="widget-title">Categories</h3>
        <ul>
            
            
            <li class="cat-item cat-item-2"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/web/">Web</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/privacitat/">Privacitat</a></li>
            
        </ul>
    </div>
    <div class="clear"></div>
</aside>

</div>

        </section>
        

        <footer id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ca">CC BY-SA</a> · La màquina de Turing ·
    <a href="/ca/2024/08/aquest-lloc-web-no-utilitza-galetes/">Aquest lloc web no fa servir galetes</a>
</footer>
    </div>

    <a class="element__frame scroll-top" href="#scroll-top" title="scroll top" style="display: none;">
        <p class="bar__title">Top</p>
    </a>
</body>
</html>