<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Eleventy v3.0.0">
    <title>The case for a better web – La màquina de Turing</title>
    <meta property="og:title" content="The case for a better web">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://lamaquinadeturing.su/assets/media/ocean_opt1200.jpg">
    <meta property="og:url" content="https://lamaquinadeturing.su/en/2024/08/the-case-for-a-better-web/">
    <style>/* assets/css/inlined.css */
html {
    font-size: 20px;
    --font-title: "Pixelar", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: "Barlow", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-18: .9rem;
    --color-text: hsl(0, 0%, 0%);
    --color-indifferent: hsl(0, 0%, 40%);
    --color-keyword: hsl(0, 0%, 60%);
    --color-accent: hsl(120, 95%, 42%);
    --color-title: hsl(285, 4%, 21%);
    --color-border: hsl(285, 4%, 21%);
    --color-bg: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size-18);
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--color-text);
    overflow-x: hidden;
    font-weight: normal;
    background: url("/assets/img/dots.svg") var(--color-bg);
    background-size: 2px 2px;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    margin: 1em 0 .5em 0;
    line-height: 1.4;
    font-weight: normal;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.3rem; }
h6 { font-size: 1.1rem; }

article h1 { font-size: 1.7rem; }
article h2 { font-size: 1.5rem; }
article h3 { font-size: 1.3rem; }
article h4 { font-size: 1.1rem; }
article h5 { font-size: 0.9rem; }
article h6 { font-size: 0.7rem; }
</style>
<link rel="stylesheet" href="/assets/css/linked.css" type="text/css">
<script>
function loadStyleSheets(...sources) {
    for (const src of sources) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
}
loadStyleSheets('/assets/css/deferred.css');
</script>
<script src="/assets/js/combined.js" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <script>
        const page_lang = "en";
        const site_languages = ["ca","en","es"];
    </script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//stats.factoria.lu/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body class="home blog eightbit-effect loading" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="page">

        <header id="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div id="branding-wrapper" class="element__frame">
        <a href="/en" rel="home" itemscope="" itemtype="http://schema.org/Brand">
            <h1 class="site-title" itemprop="name">La màquina de Turing</h1>
        </a>
    </div>

    <nav class="element__frame desktop-media">
        <!-- <p class="bar__title">Lang</p> -->

        <ul class="pull clear">
            <li class="menu-item"><span>en</span></li>
            
                
                    <li class="menu-item"><a href="/ca">ca</a></li>
                
            
                
            
                
                    <li class="menu-item"><a href="/es">es</a></li>
                
            
        </ul>
    </nav>

    <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="element__frame" id="mobile-window">
        <p class="bar__title mobile-media">Menu</p>

        <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>

        <ul id="primary-menu" class="pull clear">
            <li class="menu-item mobile-media"><span>en</span></li>
            
                
                    <li class="menu-item mobile-media"><a href="/ca">ca</a></li>
                
            
                
            
                
                    <li class="menu-item mobile-media"><a href="/es">es</a></li>
                
            

            <li>
                <div class="search-form">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search…" name="q">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </div>
            </li>

            
            
            <li class="menu-item desktop-media"><a href="/en/cybernetics/">Cybernetics</a></li>
            
            <li class="menu-item desktop-media"><a href="/en/lzhenauka/">Lzhenauka</a></li>
            
            <li class="menu-item desktop-media"><a href="/en/web/">Web</a></li>
            
        </ul>

        <ul class="search-results hidden"></ul>
    </nav>

    
    <ul class="social-media-profiles element__frame">
        <li>
            <p class="bar__title">
                Social </p>
        </li>
        
            
            
            
        <li><a href="https://mastodont.cat/@urixturing"><img src="/assets/img/mastodon.svg" width="12" height="12"></a></li>
        
        
        <li><a href="https://github.com/maquinadeturing/lamaquinadeturing.su"><img src="/assets/img/github.svg" width="12" height="12"></a></li>
        
        
        <li><a href="/feed.xml"><img src="/assets/img/rss.svg" width="12" height="12"></a></li>
        
    </ul>
    
</header>
<div class="clear"></div>

        
        <section class="grid__single" itemscope="" itemtype="http://schema.org/BlogPost">

            
<div class="grid__item">
    <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="post-5"
        class="element__frame post type-post status-publish format-standard has-post-thumbnail hentry">
        <header class="entry-header">
            <span class="posted-on">20 Aug 2024</span>
            
            <div>
            
            
            <a href="/en/web/" class="category-name" itemprop="articleSection">Web</a>
            
            </div>
            
            <h2 class="entry__title" itemprop="headline">The case for a better web</h2>
        </header>
        <div class="entry-content" itemprop="articleBody">
            
            
            
            
            <div class="entry-thumbnail-single landscape" itemprop="image">
                <img src="/assets/media/ocean_opt.jpg" srcset="/assets/media/ocean_opt698.jpg 698w" sizes="(max-width: 800px) 698px, (max-width: 1200px) 1078px, 698px" class="attachment-large size-large wp-post-image" alt="&amp;quot;Nature in Descending Regions&amp;quot; by Walter Levi Yaggy (1893).">
            </div>
            
            <div class="entry-thumbnail-caption"><p>&quot;Nature in Descending Regions&quot; by Walter Levi Yaggy (1893).</p>
</div>
            
            

            
            

            
<p>There is a growing discontent around the current state of the World Wide Web.</p>
<p>Web 1.0 felt like a place of freedom and creativity. Maybe I'm being romantic, for sure had to have its issues... But remember the whimsical sites in Geocities, the simplicity of email discussion lists or the anonymity of IRC?</p>
<p>That air of innocence has vanished. For good. A few decades later it has become a dystopian trap of surveillance and censorship, where governments and platforms gorge on our attention and personal data and force-feed us ads and fake news. The web today, as most people experience it, is a horrible place.</p>
<p>This has been discussed for a while, but 2024 has seen a peak of discussions and contributions to this topic. I suggest three converging causes to this renaissance of the web: the late stage of <a href="https://pluralistic.net/2023/01/08/watch-the-surpluses/" class="link-external">enshittification</a> of the platforms; the revival of the personal blogs (and podcasts) during the covid pandemic; and the nostalgia of the generations that enjoyed the old web as teenagers and are now in their 30s and 40s.</p>
<p>This is an on-going collection of essays, articles, projects and manifestos about what went wrong and what to do to make it right.</p>
<h2 id="the-disenshittified-internet-starts-with-loyal-%22user-agents%22" tabindex="-1"><a href="https://pluralistic.net/2024/05/07/treacherous-computing/" class="link-external">The disenshittified internet starts with loyal &quot;user agents&quot;</a> <a class="heading-link" href="#the-disenshittified-internet-starts-with-loyal-%22user-agents%22">§</a></h2>
<p>By <a href="https://mamot.fr/@pluralistic" class="link-mastodon">Cory Doctorow</a>, 7 May, 2024.</p>
<blockquote>
<p>A web browser that's a &quot;user agent&quot; is a comforting thought. An agent's job is to serve you and your interests. [...] A &quot;faithless&quot; user agent is utterly different from a &quot;clumsy&quot; user agent, and faithless user agents have become the norm. Indeed, as crude early internet clients progressed in sophistication, they grew increasingly treacherous. Most non-browser tools are designed for treachery.</p>
</blockquote>
<h2 id="reweirding-the-web" tabindex="-1"><a href="https://webdirections.org/blog/reweirding-the-web/" class="link-external">Reweirding the Web</a> <a class="heading-link" href="#reweirding-the-web">§</a></h2>
<p>By <a href="https://indieweb.social/@johnallsopp" class="link-mastodon">John Allsopp</a>, 3 May, 2024.</p>
<blockquote>
<p>More than at any time in the last decade or so I feel there’s a desire for this more personal web, and the tools and ideas to make it happen. So reclaim your little plot of the web, make it a bit weirder, a bit better. And connect with others who are doing likewise. It’s what drew me to the Web 30 years ago. One of the best decisions I ever made.</p>
</blockquote>
<p>See also the <a href="https://deshittify.us/" class="link-external">The Disenshittify Project</a>, 30 April, 2024.</p>
<h2 id="we-can-have-a-different-web" tabindex="-1"><a href="https://www.citationneeded.news/we-can-have-a-different-web/" class="link-external">We can have a different web</a> <a class="heading-link" href="#we-can-have-a-different-web">§</a></h2>
<p>By <a href="https://hachyderm.io/@molly0xfff" class="link-mastodon">Molly White</a>, 1 May, 2024.</p>
<blockquote>
<p>Many yearn for the “good old days” of the web. We could have those good old days back — or something even better — and if anything, it would be easier now than it ever was.</p>
</blockquote>
<h2 id="we-need-to-rewild-the-internet" tabindex="-1"><a href="https://www.noemamag.com/we-need-to-rewild-the-internet/" class="link-external">We Need To Rewild The Internet</a> <a class="heading-link" href="#we-need-to-rewild-the-internet">§</a></h2>
<p>By <a href="https://hachyderm.io/@mariafarrell@mastodon.social" class="link-mastodon">Maria Farrel</a> and <a href="https://hachyderm.io/@robin@mastodon.social" class="link-mastodon">Robin Berjon</a>, 16 April, 2024.</p>
<blockquote>
<p>Ecologists have reoriented their field as a “crisis discipline,” a field of study that’s not just about learning things but about saving them. We technologists need to do the same. Rewilding the internet connects and grows what people are doing across regulation, standards-setting and new ways of organizing and building infrastructure, to tell a shared story of where we want to go. It’s a shared vision with many strategies. The instruments we need to shift away from extractive technological monocultures are at hand or ready to be built.</p>
</blockquote>
<h2 id="a-manifesto-for-small%2C-static%2C-web-apps" tabindex="-1"><a href="https://rosswintle.uk/2024/02/a-manifesto-for-small-static-web-apps/" class="link-external">A manifesto for small, static, web apps</a> <a class="heading-link" href="#a-manifesto-for-small%2C-static%2C-web-apps">§</a></h2>
<p>By <a href="https://fosstodon.org/@ross" class="link-mastodon">Ross Wintle</a>, 17 February, 2024.</p>
<blockquote>
<p>Static first/only, No login, Don’t store user data, Use the smallest JS library possible, Use web standards as much as possible, Use simple build steps that won’t break, “Done” is a goal, Zero-maintenance (and easy maintenance) is a goal, Don’t minify, Be accessible.</p>
</blockquote>



        </div>
        <div class="clear"></div>

    </article>
    <!-- <div class="brutalist_themes__related_posts">

        <h4 class="widget-title">You might also like</h4>

        <ul>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title" href="https://lamaquinadeturing.su/2020/05/01/cibernetica-al-servicio-del-comunismo/"
                    title="Cibernética – al servicio del comunismo">
                    <img src="index_fitxers/cybernetics-150x150.png"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cibernética – al servicio del comunismo" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cibernética – al servicio del
                        comunismo</h5>
                </a>
            </li>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title"
                    href="https://lamaquinadeturing.su/2020/05/01/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/"
                    title="Cuando la inteligencia artificial desplazó la cibernética">
                    <img src="index_fitxers/darthsmouth-1-150x150.jpg"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cuando la inteligencia artificial desplazó la cibernética" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cuando la inteligencia artificial
                        desplazó la cibernética</h5>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div> -->
</div>

<div class="grid__item">

    <aside class="widget-area" itemscope="" itemtype="http://schema.org/WPSideBar">
    
    <div class="widget element__frame widget_recent_entries">
        <h3 class="widget-title">Recent Posts</h3>
        <ul>
            
                
            <li>
                <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/">This post has been generated with Eleventy</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/">Git rebase doesn't do what you think</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/09/simple-sabotage-field-manual/">Simple Sabotage Field Manual</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/08/the-case-for-a-better-web/">The case for a better web</a>
                
            </li>
            
                
            <li>
                <a href="/en/2024/08/this-website-does-not-use-cookies/">This website does not use cookies</a>
                
            </li>
            
        </ul>
    </div>
    <!-- <div id="archives-2" class="widget element__frame widget_archive">
        <h3 class="widget-title">Archives</h3>
        <ul>
            <li><a href="https://lamaquinadeturing.su/2021/08/">August 2021</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/05/">May 2020</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/04/">April 2020</a></li>
        </ul>
    </div> -->
    <div class="widget element__frame widget_categories">
        <h3 class="widget-title">Categories</h3>
        <ul>
            
            
            <li class="cat-item cat-item-2"><a href="/en/cybernetics/">Cybernetics</a></li>
            
            <li class="cat-item cat-item-2"><a href="/en/lzhenauka/">Lzhenauka</a></li>
            
            <li class="cat-item cat-item-2"><a href="/en/web/">Web</a></li>
            
        </ul>
    </div>
    <div class="clear"></div>
</aside>

</div>

        </section>
        

        <footer id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ca">CC BY-SA</a> · La màquina de Turing ·
    <a href="/en/2024/08/this-website-does-not-use-cookies/">This website does not use cookies</a>
</footer>
    </div>

    <a class="element__frame scroll-top" href="#scroll-top" title="scroll top" style="display: none;">
        <p class="bar__title">Top</p>
    </a>
</body>
</html>