<!DOCTYPE html>
<html lang="ca">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Eleventy v3.0.0">
    <title>“Cibernètica” (en el Breu diccionari filosòfic, 1954) – La màquina de Turing</title>
    <meta property="og:title" content="“Cibernètica” (en el Breu diccionari filosòfic, 1954)">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://lamaquinadeturing.su/assets/media/breve-diccionario-filosofico_opt1200.jpg">
    <meta property="og:url" content="https://lamaquinadeturing.su/ca/2020/04/cibernetica-en-el-breu-diccionari-filosofic-1954/">
    <style>/* assets/css/inlined.css */
html {
    font-size: 20px;
    --font-title: "Pixelar", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: "Barlow", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-18: .9rem;
    --color-text: hsl(0, 0%, 0%);
    --color-indifferent: hsl(0, 0%, 40%);
    --color-accent: hsl(120, 95%, 42%);
    --color-title: hsl(285, 4%, 21%);
    --color-border: hsl(285, 4%, 21%);
    --color-bg: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size-18);
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--color-text);
    overflow-x: hidden;
    font-weight: normal;
    background: url("/assets/img/dots.svg") var(--color-bg);
    background-size: 2px 2px;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    margin: 1em 0 .5em 0;
    line-height: 1.4;
    font-weight: normal;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.3rem; }
h6 { font-size: 1.1rem; }

article h1 { font-size: 1.7rem; }
article h2 { font-size: 1.5rem; }
article h3 { font-size: 1.3rem; }
article h4 { font-size: 1.1rem; }
article h5 { font-size: 0.9rem; }
article h6 { font-size: 0.7rem; }
</style>
<link rel="stylesheet" href="/assets/css/linked.css" type="text/css">
<script>
function loadStyleSheets(...sources) {
    for (const src of sources) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
}
loadStyleSheets('/assets/css/deferred.css');
</script>
<script src="/assets/js/combined.js" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <script>
        const page_lang = "ca";
        const site_languages = ["ca","en","es"];
    </script>
    <!-- <script defer data-domain="lamaquinadeturing.su" src="https://plausible.factoria.lu/js/script.js"></script> -->
</head>
<body class="home blog eightbit-effect loading" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="page">

        <header id="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div id="branding-wrapper" class="element__frame">
        <a href="/ca" rel="home" itemscope="" itemtype="http://schema.org/Brand">
            <h1 class="site-title" itemprop="name">La màquina de Turing</h1>
        </a>
    </div>

    <nav class="element__frame desktop-media">
        <!-- <p class="bar__title">Lang</p> -->

        <ul class="pull clear">
            <li class="menu-item"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item"><a href="/es">es</a></li>
                
            
        </ul>
    </nav>

    <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="element__frame" id="mobile-window">
        <p class="bar__title mobile-media">Menú</p>

        <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>

        <ul id="primary-menu" class="pull clear">
            <li class="menu-item mobile-media"><span>ca</span></li>
            
                
            
                
                    <li class="menu-item mobile-media"><a href="/en">en</a></li>
                
            
                
                    <li class="menu-item mobile-media"><a href="/es">es</a></li>
                
            

            <li>
                <div class="search-form">
                    <label>
                        <span class="screen-reader-text">Cerca de:</span>
                        <input type="search" class="search-field" placeholder="Cerca…" name="q">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </div>
            </li>

            
            
            <li class="menu-item desktop-media"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="menu-item desktop-media"><a href="/ca/web/">Web</a></li>
            
        </ul>

        <ul class="search-results hidden"></ul>
    </nav>

    
    <ul class="social-media-profiles element__frame">
        <li>
            <p class="bar__title">
                Xarxes socials </p>
        </li>
        
            
            
            
        <li><a href="https://mastodont.cat/@urixturing"><img src="/assets/img/mastodon.svg" width="12" height="12"></a></li>
        
        
        <li><a href="https://github.com/maquinadeturing/lamaquinadeturing.su"><img src="/assets/img/github.svg" width="12" height="12"></a></li>
        
    </ul>
    
</header>
<div class="clear"></div>

        
        <section class="grid__single" itemscope="" itemtype="http://schema.org/BlogPost">

            
<div class="grid__item">
    <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="post-5"
        class="element__frame post type-post status-publish format-standard has-post-thumbnail hentry">
        <header class="entry-header">
            <span class="posted-on">13 abr 2020</span>
            
            <div>
            
            
            <a href="/ca/cibern%C3%A8tica/" class="category-name" itemprop="articleSection">Cibernètica</a>
            
            
            <a href="/ca/ljena%C3%BCka/" class="category-name" itemprop="articleSection">Ljenaüka</a>
            
            </div>
            
            <h2 class="entry__title" itemprop="headline">“Cibernètica” (en el Breu diccionari filosòfic, 1954)</h2>
        </header>
        <div class="entry-content" itemprop="articleBody">
            
            
            
            
            <div class="entry-thumbnail-single landscape" itemprop="image">
                <img src="/assets/media/breve-diccionario-filosofico_opt.jpg" srcset="/assets/media/breve-diccionario-filosofico_opt698.jpg 698w" sizes="(max-width: 800px) 698px, (max-width: 1200px) 1078px, 698px" class="attachment-large size-large wp-post-image" alt="“Cibernètica” (en el Breu diccionari filosòfic, 1954)">
            </div>
            
            

            
            
                <p class="entry__meta translations-box"><span class="lang-icon"></span> També disponible en:
                    
                        <a href="/es/2020/04/cibernetica-en-el-breve-diccionario-filosofico-1954/" class="box-shadow lang-code">es</a>
                    
                </p>
            

            
<p><em>La cibernètica va començar proscrita a l'URSS de Stalin, quan les idees i les postures fins i tot científiques s'interpretaven com a posicionaments polítics dins de les lluites burocràtiques del partit. El següent text és una mostra de la primerenca virulència contra la cibernètica, que avui entendríem com a informàtica i intel·ligència artificial, durant aquests anys.</em></p>
<hr>
<p><strong>CIBERNÈTICA</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> <em>(d'altres paraules gregues que signifiquen direcció, gerència)</em>: pseudociència reaccionària que va sorgir als Estats Units després de la Segona Guerra Mundial i es va generalitzar en altres països capitalistes; forma de <em>mecanisme</em> modern. Els partidaris de la cibernètica la defineixen com una ciència universal sobre les connexions i les comunicacions en la tecnologia, sobre els éssers vius i la vida social, sobre la “organització universal” i la gestió de tots els processos en la naturalesa i la societat. Per tant, la cibernètica identifica relacions i patrons mecànics, biològics i socials. Com qualsevol teoria mecanicista, la cibernètica nega l'originalitat qualitativa de les lleis de diverses formes d'existència i desenvolupament de la matèria, reduint-les a lleis mecàniques. La cibernètica ha sorgit sobre la base del desenvolupament modern de l'electrònica, en particular les últimes màquines de càlcul d'alta velocitat, automatització i telemecànica. En contrast amb els antics mecanismes dels segles XVII-XVIII, la cibernètica considera els fenòmens psicofisiològics i socials per analogia, no amb mecanismes més simples, sinó amb màquines i dispositius electrònics, identificant el treball del cervell amb el treball de la màquina comptadora, i la vida social amb el sistema de comunicacions elèctriques i de ràdio. En essència, la cibernètica està dirigida contra la dialèctica materialista, la fisiologia científica moderna, fundada per <em>I. P. Pavlov</em> (veure), i la comprensió marxista i científica de les lleis de la vida social. Aquesta pseudociència metafísica mecanicista conviu perfectament amb l'idealisme en filosofia, psicologia i sociologia.</p>
<p>La cibernètica expressa clarament una de les principals característiques de la cosmovisió burgesa: la seva inhumanitat, el desig de convertir als treballadors en un apèndix de la màquina, en un instrument de producció i un instrument de guerra. Al mateix temps, la cibernètica es caracteritza per una utopia imperialista: reemplaçar a l'home viu, pensant i lluitador pels seus interessos amb una màquina tant en la producció com en la guerra. Els incendiaris de la nova guerra mundial utilitzen la cibernètica en els seus assumptes pràctics bruts. Sota la cobertura de la propaganda cibernètica als països de l'imperialisme, els científics de diverses especialitats estan involucrats en el desenvolupament de nous mètodes d'extermini en massa: armes electròniques, telemecàniques, automàtiques, el disseny i la fabricació de les quals s'ha convertit en una gran branca de la indústria militar dels països capitalistes. Per tant, la cibernètica no és només una arma ideològica de reacció imperialista, sinó també un mitjà per a realitzar els seus plans agressius.</p>
<hr>
<h2 id="notes" tabindex="-1">Notes <a class="heading-link" href="#notes">§</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Breu diccionari filosòfic. Ed. M. Ròzental i P. Iudin. Quarta Edició. Moscou, Gospolitizdat, 1954, p. 236-237. Traduït de <a href="http://ponjatija.ru/node/1485">l'original</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



        </div>
        <div class="clear"></div>

    </article>
    <!-- <div class="brutalist_themes__related_posts">

        <h4 class="widget-title">You might also like</h4>

        <ul>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title" href="https://lamaquinadeturing.su/2020/05/01/cibernetica-al-servicio-del-comunismo/"
                    title="Cibernética – al servicio del comunismo">
                    <img src="index_fitxers/cybernetics-150x150.png"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cibernética – al servicio del comunismo" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cibernética – al servicio del
                        comunismo</h5>
                </a>
            </li>
            <li itemscope="" itemtype="http://schema.org/blogPost">
                <a class="title"
                    href="https://lamaquinadeturing.su/2020/05/01/cuando-la-inteligencia-artificial-desplazo-la-cibernetica/"
                    title="Cuando la inteligencia artificial desplazó la cibernética">
                    <img src="index_fitxers/darthsmouth-1-150x150.jpg"
                        class="attachment-thumbnail size-thumbnail wp-post-image"
                        alt="Cuando la inteligencia artificial desplazó la cibernética" itemprop="image"
                        itemtype="http://schema.org/thumbnailUrl" width="150" height="150">
                    <h5 itemscope="" itemtype="http://schema.org/headline">Cuando la inteligencia artificial
                        desplazó la cibernética</h5>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div> -->
</div>

<div class="grid__item">

    <aside class="widget-area" itemscope="" itemtype="http://schema.org/WPSideBar">
    
    <div class="widget element__frame widget_recent_entries">
        <h3 class="widget-title">Entrades recents</h3>
        <ul>
            
                
            <li>
                <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/">This post has been generated with Eleventy</a>
                
                    <a href="/en/2025/02/this-post-has-been-generated-with-eleventy/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/">Git rebase doesn't do what you think</a>
                
                    <a href="/en/2024/10/git-rebase-doesnt-do-what-you-think/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/09/simple-sabotage-field-manual/">Simple Sabotage Field Manual</a>
                
                    <a href="/en/2024/09/simple-sabotage-field-manual/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/en/2024/08/the-case-for-a-better-web/">The case for a better web</a>
                
                    <a href="/en/2024/08/the-case-for-a-better-web/" class="box-shadow lang-code">en</a>
                    
                    
                
            </li>
            
                
            <li>
                <a href="/ca/2024/08/aquest-lloc-web-no-utilitza-galetes/">Aquest lloc web no utilitza galetes</a>
                
            </li>
            
        </ul>
    </div>
    <!-- <div id="archives-2" class="widget element__frame widget_archive">
        <h3 class="widget-title">Archives</h3>
        <ul>
            <li><a href="https://lamaquinadeturing.su/2021/08/">August 2021</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/05/">May 2020</a></li>
            <li><a href="https://lamaquinadeturing.su/2020/04/">April 2020</a></li>
        </ul>
    </div> -->
    <div class="widget element__frame widget_categories">
        <h3 class="widget-title">Categories</h3>
        <ul>
            
            
            <li class="cat-item cat-item-2"><a href="/ca/cibern%C3%A8tica/">Cibernètica</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/ljena%C3%BCka/">Ljenaüka</a></li>
            
            <li class="cat-item cat-item-2"><a href="/ca/web/">Web</a></li>
            
        </ul>
    </div>
    <div class="clear"></div>
</aside>

</div>

        </section>
        

        <footer id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ca">CC BY-SA</a> · La màquina de Turing ·
    <a href="/ca/2024/08/aquest-lloc-web-no-utilitza-galetes/">Aquest lloc web no fa servir galetes</a>
</footer>
    </div>

    <a class="element__frame scroll-top" href="#scroll-top" title="scroll top" style="display: none;">
        <p class="bar__title">Top</p>
    </a>
</body>
</html>